﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Network management software: network inventory, server monitoring, software deployment | Softinventive.com</title>
    <meta name="keywords" content="network administration, pc accounting, softinventive lab, total network inventory, network inventory, total network monitor, network monitoring, software, local area network">
	<meta name="description" content="PC accounting, Windows & Linux network monitoring. Make Computer & Network monitoring process easy with Softinventive network administration tools!">
    <meta http-equiv="content-style-type" content="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="all" />    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Softinventive Lab blog feed" href="blog/feed/index.html">
    <!--[if lte IE 6]> <link rel="stylesheet" type="text/css" href="/css/lte_ie6.css" /> <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1306944-1', 'softinventive.com');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="tooltipsWrapper">
    <div class="tooltip" id="tooltip-1">
        <div class="tooltip-inner">
            <dl>
                <dt>tni-setup.exe</dt>
                <dd>version 3.1.5, build 1840</dd>
                <dd>date: April 10, 2015</dd>
                <dd>size: 27 Mb</dd>
                <dd>OS: All Windows</dd>
                <dt>Free for 60 days</dt>
            </dl>
        </div>
    </div>
</div><!-- / .tooltipsWrapper -->
<div class="nonfooter">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HEADER : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="header">
        <div class="hLayoutL">
            <!-- LOGO -->
            <a class="logo" href="index.html"><img src="content_images/logo.png" alt="Softinventive Lab" title="You are on the homepage" /></a>
        </div>
        
        
    </div> 
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HEADER : CLOSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="main">
    
        <!-- MAIN MENU : BEGIN -->
        <ul class="mainmenu">
            <li><a href="products/total-network-inventory/index.html"><span><b>User Monitor</b></span></a></li>
            <li><a href="products/total-network-monitor/index.html"><span><b>License Monitor</b></span></a></li>
	    <li><a href="store/total-network-inventory/index.html"><span><b>License Purchase</b></span></a></li>
        </ul>
        <!-- MAIN MENU : END -->
        
        <!--<div class="mainFrame-t"></div> / Top corners -->
        <div class="main-innerWrapper-Book">
            <div class="main-contentGrid">
            
                <!-- MAIN CONTENT GRID : BEGIN -->
                <div class="leftCol280">
                    <h1><a href="products/total-network-inventory/index.html">test Module</a><b class="bubble"><b>1.0.0</b></b></h1>
                    <ul class="linksListA">
                    	<li><a href="products/total-network-inventory/index.html">Hardware Inventory</a></li>
                    	<li><a href="software-asset-management/index.html">Software Audit</a></li>
                    </ul>
                    <br>
                    <p class="p_content">Software provides a set of network administrator tools for PC audit. It is a network inventory management system for use in offices, companies, small and large corporate networks.</p>
                    <div class="btnSetA">
                       
                        <a class="btn btnSmall btnSmall-green" href="store/total-network-inventory/index.html">
                            <span>
                                <u>
                                    <i class="icon iconBuy"><i></i></i>
                                    <b>Purchase</b>
                                </u>
                            </span>
                        </a><!-- / .btn -->
                        
                        <a class="btn btnSmall btnSmall-orange showTooltip" rel="tooltip-1" href="downloads/tni-setup.exe" onClick="ga('send', 'event', 'Download', 'EXE', '/downloads/tni-setup.exe');">
                            <span>
                                <u>
                                    <i class="icon iconDownload"><i></i></i>
                                    <b>Download</b>
                                </u>
                            </span>
                        </a><!-- / .btn  -->
                    
                    </div><!-- / .btnSetA -->
                    <!-- <ul class="linksListA">
                        <li><a href="http://www.softinventive.com/files/TNI3_Brochure.pdf">Brochure</a></li>
                        </br>
                        <li><a href="http://docs.softinventive.com/En/Total_Network_Inventory_3/Installation_instructions/" target="_blank">Installation</a></li>
                        <li><a href="/files/tni-eula.pdf">EULA</a></li>
                    </ul> -->
                    
                </div><!-- / .leftCol280 -->
                <div class="rightCol590">
                    <div class="galleryA">
                        <div class="galleryA-scrollerControls">
                            <span class="prev"></span>
                        </div>
                        <div class="galleryA-scroller">    
                            
                            <div class="galleryA-scroller-screen">
                                <div class="galleryA-heading">
                                    <h3>Inventory and reports</h3>
                                </div>
                                <div class="centeringToLeft">
                                    <div class="centeringToRight">
                                        <div class="galleryItemPreview">
                                            <a rel="screenshots" class="fancybox" href="content_images/tni/scr/Screen.png"><img src="content_images/tni/Details_h.png" alt="" /></a>
                                            <a rel="screenshots1" class="loupe fancybox" href="content_images/tni/scr/Screen.png"></a>
                                        </div>
                                    </div><!-- / .centeringToRight -->
                                </div><!-- / .centeringToLeft -->
                            </div>
                            
                            <div class="galleryA-scroller-screen">
                                <div class="galleryA-heading">
                                    <h3>Assistants</h3>
                                </div>
                                <div class="centeringToLeft">
                                    <div class="centeringToRight">
                                        <div class="galleryItemPreview">
                                            <a rel="screenshots" class="fancybox" href="content_images/tni/scr/Assistants.png"><img class="lazy" src="content_images/tni/Assistants_h.png" alt="" /></a>
                                            <a rel="screenshots1" class="loupe fancybox" href="content_images/tni/scr/Assistants.png"></a>
                                        </div>
                                    </div><!-- / .centeringToRight -->
                                </div><!-- / .centeringToLeft -->
                            </div>
                            
                            <div class="galleryA-scroller-screen">
                                <div class="galleryA-heading">
                                    <h3>Software accounting</h3>
                                </div>
                                <div class="centeringToLeft">
                                    <div class="centeringToRight">
                                        <div class="galleryItemPreview">
                                            <a rel="screenshots" class="fancybox" href="content_images/tni/scr/Soft.png"><img class="lazy" src="content_images/tni/Software_h.png" alt="" /></a>
                                            <a rel="screenshots1" class="loupe fancybox" href="content_images/tni/scr/Soft.png"></a>
                                        </div>
                                    </div><!-- / .centeringToRight -->
                                </div><!-- / .centeringToLeft -->
                            </div>
                            
                            <div class="galleryA-scroller-screen">
                                <div class="galleryA-heading">
                                    <h3>Table reports</h3>
                                </div>
                                <div class="centeringToLeft">
                                    <div class="centeringToRight">
                                        <div class="galleryItemPreview">
                                            <a rel="screenshots" class="fancybox" href="content_images/tni/scr/Table.png"><img class="lazy" src="content_images/tni/Table_h.png" alt="" /></a>
                                            <a rel="screenshots1" class="loupe fancybox" href="content_images/tni/scr/Table.png"></a>
                                        </div>
                                    </div><!-- / .centeringToRight -->
                                </div><!-- / .centeringToLeft -->
                            </div>
                            
                            <div class="galleryA-scroller-screen">
                                <div class="galleryA-heading">
                                    <h3>Printable reports</h3>
                                </div>
                                <div class="centeringToLeft">
                                    <div class="centeringToRight">
                                        <div class="galleryItemPreview">
                                            <a rel="screenshots" class="fancybox" href="content_images/tni/scr/Printable.png"><img class="lazy" src="content_images/tni/Printable_h.png" alt="" /></a>
                                            <a rel="screenshots1" class="loupe fancybox" href="content_images/tni/scr/Printable.png"></a>
                                        </div>
                                    </div><!-- / .centeringToRight -->
                                </div><!-- / .centeringToLeft -->
                            </div>
                            
                        </div><!-- / .galleryA-scroller -->
                        <div class="galleryA-scrollerControls">
                            <span class="next"></span>
                        </div>
                        <div class="galleryA-scrollerControlsHelper">
                            <div class="centeringToLeft">
                                <div class="centeringToRight">
                                    <div class="galleryA-scrollerControls">
                                        <div class="screenIndex"></div>
                                    </div>
                                </div><!-- / .centeringToRight -->
                            </div><!-- / .centeringToLeft -->
                        </div>
                    </div><!-- / .galleryB -->
                </div><!-- / .rightCol590 -->
                
                <hr class="hrDotted" />
                
                <div class="eventListA">
                    <div class="eventListA-row">
					
						
		 <dl class="oneEvent">
			<dt class="bDate">
				<big>17</big>
				<span>
					<u>April</u>
					<b>2015</b>
				</span>
			</dt>
			<dd>
				<h6><a href="blog/tni-3-1-3-full-snmp-scan/index.html">TNI 3.1.3: Full SNMP scan and other improvements</a></h6>
				<p>Hello! Another interesting update has been released:


	BIG FEATUREFull SNMP scan with...</p>
			</dd>
		</dl>
		
		 <dl class="oneEvent">
			<dt class="bDate">
				<big>2</big>
				<span>
					<u>April</u>
					<b>2015</b>
				</span>
			</dt>
			<dd>
				<h6><a href="blog/software-asset-management-tutorial-part-2/index.html">Beginners’ guide to Software Asset Management module: Filters.</a></h6>
				<p>Part 2: “Filters”.
And we are continuing our series of tutorials. As we promised, today we’re...</p>
			</dd>
		</dl>
		
		 <dl class="oneEvent">
			<dt class="bDate">
				<big>1</big>
				<span>
					<u>April</u>
					<b>2015</b>
				</span>
			</dt>
			<dd>
				<h6><a href="blog/software-asset-management-tutorial-part-1/index.html">Beginners’ guide to Software Asset Management Module: Getting Started.</a></h6>
				<p>Usually, when someone visits the "Software accounting" tab for the first time, he just doesn’t...</p>
			</dd>
		</dl>
								
                    </div>
                </div><!-- / .eventListA -->
                <!-- MAIN CONTENT GRID : END -->
                
            </div><!-- / .main-contentGrid -->
        </div><!-- / .main-innerWrapper -->
        <div class="mainFrame-b"></div><!-- / Bottom corners -->
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN : CLOSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="footer">
        <div class="screenDecoration">
            <div class="screenDecoration-helper">
            </div>
        </div>
        
        <div float=right; class="copyright">2015 <br>Kookmin University <br>Caffein Addicts</div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER : CLOSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    
    <script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = '../apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- Google Code for Remarketing -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1060508526;
var google_conversion_label = "WD_zCNr3tgMQ7qbY-QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="../www.googleadservices.com/pagead/f.txt">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1060508526/?value=0&amp;label=WD_zCNr3tgMQ7qbY-QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>

</html>
