﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Total Network Monitor control system: freeware network management - IT network software | Softinventive.com</title>
   	<meta name="keywords" content="network monitoring, total network monitor, network management, server monitoring, network control, network topology">
	<meta name="description" content="Download and try server monitoring software –network traffic monitor - the perfect choice for home & business network.">
    <meta http-equiv="content-style-type" content="text/css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="all" />    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Softinventive Lab blog feed" href="../../blog/feed/index.html">
    <!--[if lte IE 6]> <link rel="stylesheet" type="text/css" href="/css/lte_ie6.css" /> <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1306944-1', 'softinventive.com');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="tooltipsWrapper">
    <div class="tooltip" id="tooltip-1">
        <div class="tooltip-inner">
            <dl>
                <dt>tnm-setup.exe</dt>
                <dd>version 1.1.3, build 1500</dd>
                <dd>size: 11.4 Mb</dd>
                <dd>OS: All Windows</dd>
            </dl>
        </div>
    </div>
</div><!-- / .tooltipsWrapper -->
<div class="nonfooter-TNM">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HEADER : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="header">
        <div class="hLayoutL">
            <!-- LOGO -->
            <a class="logo" href="../../index.html"><img src="../../content_images/logo.png" alt="Softinventive Lab" title="Go to homepage" /></a>
        </div>
       
        
        
    </div> 
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HEADER : CLOSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="main-TNM">
    
        <!-- MAIN MENU : BEGIN -->
        <ul class="mainmenu">
            <li><a class="current" href="index.html"><span><b>User Monitor</b></span></a></li>
            <li><a href="../total-network-monitor/index.html"><span><b>License Monitor</b></span></a></li>
        </ul>
        <!-- MAIN MENU : END -->
        
        <!--<div class="mainFrame-t"></div> / Top corners -->
        <div class="main-innerWrapper-TNM">
            
            <div class="main-contentGrid"> <!-- MAIN CONTENT GRID : BEGIN -->
				<div id="panel_fix">
					<div class="leftCol530">
						<h1 class="addScrollerControl"><a href="#overview">LVS <br /><big>test Module</big></a><b class="bubble"><b>1.0.0</b></b></h1>
					</div><!-- / .leftCol530 -->
					<div class="rightCol340">
					<!--	<div class="discount_sticker"></div>   -->
							<!--<div class="arc"><span class="arc-span">Free for 60 days</span></div>-->
						<div class="btnSetB">

                            <div class="top-button-wrap" >
                                <a class="sil-button green" href="../../store/total-network-inventory/index.html">
                                    Purchase
                                </a>
                            </div>


                    
                    </div><!-- / .btnSetB -->
                </div><!-- / .rightCol240 -->

                <hr />
                
                <div class="centerCol">
                    <div class="centerCol-haveB">
                        
                        <div class="mainContentScroller">
                            <div class="mainContentScroller-screen">
								<img src="../../content_images/tni/frame.png">
                                <span id="watch_demo_link" style="display: none;" title="<a href='../../downloads/tni-setup.exe'></a>"></span>
								<div class="watch_demo"><a href="http://www.youtube.com/v/N_9LALxvCWQ?fs=1&amp;autoplay=1&amp;rel=0&amp;showinfo=0&amp;vq=hd720" class="fancybox-watch-tni btnWatch"><span>Watch demo</span></a></div>
                                
                                <p class="p_content" id="tni_introducing"><b></b> </p>
                                <div class="galleryB">
					        <div class="galleryB-scrollerControls">
						        <span class="prev"></span>
					        </div>
					        <div class="galleryB-scroller">
						            <div class="galleryB-scroller-screen">
									    <a class="fancybox fancybox-fancybox-title-scr" href="../../content_images/tnm/scr/Main.png" title="Total Network Monitor vigilantly monitors the health of your network." rel="screenshots"><img class="scr scrtnmen scr1" src="../../images/ie6/blank.gif" alt="" /></a>
									    <a class="fancybox" href="../../content_images/tnm/scr/Scanner.png" title="Create the monitoring project for your network automatically with the aid of scan wizard." rel="screenshots"><img class="scr scrtnmen scr2" src="../../images/ie6/blank.gif" alt="" /></a>
									    <a class="fancybox" href="../../content_images/tnm/scr/Probes.png" title="Dozens of probes for all occasions." rel="screenshots"><img class="scr scrtnmen scr3" src="../../images/ie6/blank.gif" alt="" /></a>
									    <a class="fancybox" href="../../content_images/tnm/scr/Probe_setup.png" title="Flexible probe setup." rel="screenshots"><img class="scr scrtnmen scr4" src="../../images/ie6/blank.gif" alt="" /></a>
								    </div>
								    <div class="galleryB-scroller-screen">
									    <a class="fancybox" href="../../content_images/tnm/scr/Actions.png" title="Tune the reaction of TNM for changes in the network." rel="screenshots"><img class="scr scrtnmen scr5" src="../../images/ie6/blank.gif" alt="" /></a>
									    <a class="fancybox" href="../../content_images/tnm/scr/Action_setup.png" title="TNM's actions are capable of many things." rel="screenshots"><img class="scr scrtnmen scr6" src="../../images/ie6/blank.gif" alt="" /></a>
									    <a class="fancybox" href="../../content_images/tnm/scr/Log.png" title="Event log and monitoring reports — useful data in a convenient way." rel="screenshots"><img class="scr scrtnmen scr7" src="../../images/ie6/blank.gif" alt="" /></a>
									    <a class="fancybox" href="../../content_images/tnm/scr/Map.png" title="Watch the network from a bird's eye view." rel="screenshots"><img class="scr scrtnmen scr8" src="../../images/ie6/blank.gif" alt="" /></a>
								    </div>
					        </div>
					        <div class="galleryB-scrollerControls">
						        <span class="next"></span>
					        </div>
				        </div><!-- / .galleryB -->    
                                                        
                                <h4 style="margin-top: 10px">How it works</h4>
                                <img src="../../content_images/tnm/Scheme.png" alt="" / class="feature_scr">
                                <p class="p_content"><b>Monitor</b> is a special type of object that watches certain aspects of service operation, server health, or a file system. You create monitors, fine-tune them to meet your individual demands, and run them, and they display the status of your network in real time.</p><p class="p_content">If any parameter deviates from its normal state, the monitor executes an <b>action set</b> predefined by the user, e.g. plays a sound, sends a detailed description of the incident via e-mail or IM, reboots the remote PC, or launches an application.</p><p class="p_content">The <b>monitor log</b> contains the full history of all executed actions and readings from all the monitors, which will prove to be valuable data in everyday network management.</p>
                            
                            </div>

                            <div class="mainContentScroller-screen">
                                <h4>Free network management system</h4>
                                <p class="p_content">Devices and servers can be added manually to the network monitoring project, but it's a lot quicker and easier done with the <b>network scanner.</b> Specify some IP ranges, and all the devices of interest will appear in your project in a few seconds, ready to be monitored.</p>
                                <div class="galleryItemPreviewRight feature_scr">
                                            <a rel="screenshots" class="fancybox" href="../../content_images/tnm/scr/Scanner.png"><img class="lazy" src="../../content_images/tnm/Scanner.png" alt="" /></a>
                                            <a rel="screenshots1" class="loupe fancybox" href="../../content_images/tnm/scr/Scanner.png"></a>
                                </div>
                            </div>
                            
                            <div class="mainContentScroller-screen">
                                <h4>The all-seeing eye</h4>
                                <p class="p_content">Total Network Monitor is linked to the outside world with probes. They provide TNM with all the data for analysis. There's a variety of probes for any occasion. Send a request via network protocol for server monitoring, inspect a service, check event log, or value of Windows registry key, find a string in a file on a remote computer, etc. — all of these tasks are a breeze for TNM.</p>
                              <h4>Available probes</h4>
                              <div class="list-left">
                                 <dl class="sideMenuD">
                        			<dt><i class="icon iconInternet"><i></i></i>Internet:</dt>
			                        <dd>ICMP</dd>
            			            <dd>TCP</dd>
                        			<dd>HTTP</dd>
			                        <dd>FTP</dd>
            			            <dd>SMTP</dd>
                        			<dd>POP3</dd>
                                    <dd>IMAP</dd>
                                    <dd>Telnet</dd>
			                    </dl>
                               </div>
                               <div class="list-center">
                                 <dl class="sideMenuD">
                        			<dt><i class="icon iconWindows"><i></i></i>Windows:</dt>
			                        <dd>Event log</dd>
            			            <dd>Service state</dd>
                        			<dd>Registry state</dd>
			                        <dd>System performance</dd>
			                    </dl>
                               </div> 
                               <div class="list-right">
                                 <dl class="sideMenuD">
                        			<dt><i class="icon iconFile"><i></i></i>File:</dt>
			                        <dd>File existence</dd>
            			            <dd>File size</dd>
                        			<dd>File compare</dd>
			                        <dd>File count</dd>
            			            <dd>File CRC32</dd>
                        			<dd>File content</dd>
                                    <dd>Disk space</dd>
			                    </dl>
                               </div>
                                
                            </div>
                            
                            <div class="mainContentScroller-screen">
                                <h4>Notifications and event history</h4>
                                <p class="p_content">When something goes wrong, enter <b>actions.</b> They notify you so that you can move ahead and fix everything in time. They can give first aid as in rebooting a service or a remote PC, firing up an application, or running a script. Then again, they can simply append an entry to a dedicated log.</p>
                                <h4>Available actions</h4>
                                <div class="list-left">
                                 <dl class="sideMenuD">
                        			<dt><i class="icon iconAlert"><i></i></i>Alerts:</dt>
			                        <dd>Message box</dd>
            			            <dd>Popup window</dd>
                        			<dd>Play sound</dd>
			                        <dd>Write to file</dd>
			                    </dl>
                               </div>
                               <div class="list-center">
                                 <dl class="sideMenuD">
                        			<dt><i class="icon iconMessage"><i></i></i>Messages:</dt>
			                        <dd>E-mail</dd>
            			            <dd>Jabber</dd>
                        			<dd>Event log</dd>
			                    </dl>
                               </div> 
                               <div class="list-right">
                                 <dl class="sideMenuD">
                        			<dt><i class="icon iconAction"><i></i></i>Measures:</dt>
			                        <dd>Launch application</dd>
            			            <dd>Run script</dd>
                        			<dd>Reload service</dd>
			                        <dd>Reboot computer</dd>
			                    </dl>
                               </div>
                               <p class="p_content">All the actions taken and the changes to the observed parameters are logged continuously, forming a clear picture of the network status over time.</p>
                            </div>
                            
                            <div class="mainContentScroller-screen">
                                <h4>Free network mapping software</h4>
                                <div class="galleryItemPreviewRight feature_scr">
                                            <a rel="screenshots" class="fancybox" href="../../content_images/tnm/scr/Map.png"><img class="lazy" src="../../content_images/tnm/Map.png" alt="" /></a>
                                            <a rel="screenshots1" class="loupe fancybox" href="../../content_images/tnm/scr/Map.png"></a>
                                </div>
                                <p class="p_content">Build a clear plan of your monitoring project in the form of a <b>network map:</b> arrange the icons of your devices on the broad white canvas and render the network topology with links. If a device needs your attention, it lights up in red directly on the map.</p>
                            </div>
                            
                        </div><!-- / .mainContentScroller -->
 
                    </div><!-- / .centerCol-haveB -->
                </div><!-- / .centerCol -->
                
                <div class="leftCol">

                    <dl class="sideMenuA">
                        <dd><a href="#overview">Overview</a></dd>
                        <dd><a href="#scan">Scanning</a></dd>
                        <dd><a href="#probes">Probes</a></dd>
                        <dd><a href="#actions">Actions</a></dd>
                        <dd><a href="#mapping">Network map</a></dd>
                    </dl>

                        <ul class="listCounters">
                        <li class="counterGoogle">
                            <g:plusone size="medium"></g:plusone>
                        </li>





				
                  
                </div><!-- / .rightCol -->
                <!-- MAIN CONTENT GRID : END -->-- MAIN CONTENT GRID : END -->
            </div><!-- / .main-contentGrid -->
            <dl class="bottomMenu">
                <dd><a href="http://docs.softinventive.com/En/Total_Network_Inventory_3/Trial_version_limitations" target="_blank">Trial version limitations</a></dd>
                <dd><a href="../../files/TNI3_Brochure.pdf" target="_blank">Brochure</a></dd>
                <dd><a href="../../files/tni-eula.pdf" target="_blank">EULA</a></dd>
                <dd><a href="http://docs.softinventive.com/En/Total_Network_Inventory_3/Installation_instructions/" target="_blank">Installation instructions</a></dd>
                <dd class="empty">&nbsp;</dd>
            </dl> 
        </div><!-- / .main-innerWrapper -->


        <div class="mainFrame-b"></div><!-- / Bottom corners -->
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN : CLOSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <div class="footerPush-TNI"></div>
</div><!-- / .nonfooter -->

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="footer">
      <div class="screenDecoration" style="z-index: -1;">
        <div class="screenDecoration-helper"> <div style="height: 0px"></div> <!--<img class="lazy" src="/content_images/illustration_tni.png" alt="" />--> </div>
      </div>
	<br></br>
        <div class="copyright">2015 Kookmin University</div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER : CLOSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->


	<div hidden class="krv_val" id=""></div>
	<div hidden class="trv_val" id="dpcfer34sd63"></div>

    <script type="text/javascript" src="../../js/scripts.js"></script>
    <script type="text/javascript" src="../../js/forms.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".mainContentScroller").eScroller({
				menu: ".sideMenuA",
				dynamicHeight: true,
				addControl: ".addScrollerControl"
			});
		});
	</script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = '../../../apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>  
</body>

<!-- Mirrored from www.softinventive.com/products/total-network-monitor/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Apr 2015 21:45:50 GMT -->
</html>