﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Total network inventory management - PC audit | Hardware & software inventory by Softinventive.com</title>
   	<meta name="keywords" content="network inventory, network audit, PC inventory, PC audit, hardware inventory, inventory management, computer inventory, asset inventory, network discovery">
	<meta name="description" content="Total Network inventory 3: Professional PC audit and server inventory software - fits best small business inventory management.">
    <meta http-equiv="content-style-type" content="text/css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="all" />    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="Softinventive Lab blog feed" href="../../blog/feed/index.html">
    <!--[if lte IE 6]> <link rel="stylesheet" type="text/css" href="/css/lte_ie6.css" /> <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1306944-1', 'softinventive.com');
  ga('send', 'pageview');

</script>
</head>
<body>
<div class="tooltipsWrapper">
    <div class="tooltip" id="tooltip-1">
        <div class="tooltip-inner">
            <dl>
                <dt>tni-setup.exe</dt>
                <dd>Version 3.1.5, build 1840</dd>
                <dd>Date: April 10, 2015</dd>
                <dd>Size: 27 Mb</dd> 
                <dd>OS: All Windows</dd>
                <dt>Free for 60 days</dt>
            </dl>
        </div>
    </div><!-- / #tooltip-1 -->
</div><!-- / .tooltipsWrapper -->
<div class="nonfooter-TNI">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HEADER : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="header">
        <div class="hLayoutL">
            <!-- LOGO -->
            <a class="logo" href="../../index.html"><img src="../../content_images/logo.png" alt="Softinventive Lab" title="Go to homepage" /></a>
        </div>
        
    </div> 
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HEADER : CLOSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="main">
		<div id="panel_fix_wide"></div>
    
        <!-- MAIN MENU : BEGIN -->
        <ul class="mainmenu">
            <li><a class="current" href="index.html"><span><b>User Monitor</b></span></a></li>
            <li><a href="../total-network-monitor/index.html"><span><b>License Monitor</b></span></a></li>
        </ul>
        <!-- MAIN MENU : END -->
        
        <!--<div class="mainFrame-t"></div> / Top corners -->
        <div class="main-innerWrapper-TNI">

            <div class="main-contentGrid"><!-- MAIN CONTENT GRID : BEGIN -->
				<div id="panel_fix">
					<div class="leftCol530">
						<h1 class="addScrollerControl"><a href="#overview">LVS <br /><big>test Module</big></a><b class="bubble"><b>1.0.0</b></b></h1>
					</div><!-- / .leftCol530 -->
					<div class="rightCol340">
					<!--	<div class="discount_sticker"></div>   -->
							<!--<div class="arc"><span class="arc-span">Free for 60 days</span></div>-->
						<div class="btnSetB">


						
						</div><!-- / .btnSetB -->
					</div><!-- / .rightCol340 -->
				</div>
				<div id="panel_fix_temp"></div>

                
                <div class="centerCol">
                    <div class="centerCol-haveB">
                        
                        <div class="mainContentScroller">
                            <div class="mainContentScroller-screen">
								
							  
                                <div class="galleryB">
							   
								</div><!-- / .galleryB -->

								<div class="div-link">
									<div class="div-image-middle">
										
									</div>
									
									<div class="p_content" id="!scan"></div>
								</div>
								<div class="div-link">
									<div class="div-image-middle">
										
									</div>
									<div  class="p_content" id="!inventory"></div>  
								</div>
								<div class="div-link">
									<div class="div-image-middle">
										
									</div>







<style>
body{
    width:1060px;
    margin:50px auto;
}
path {  stroke: #fff; }
path:hover {  opacity:0.9; }
rect:hover {  fill:blue; }
.axis {  font: 10px sans-serif; }
.legend tr{    border-bottom:1px solid grey; }
.legend tr:first-child{    border-top:1px solid grey; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {  display: none; }
.legend{
    margin-bottom:76px;
    display:inline-block;
    border-collapse: collapse;
    border-spacing: 0px;
}
.legend td{
    padding:4px 5px;
    vertical-align:bottom;
}
.legendFreq, .legendPerc{
    align:right;
    width:50px;
}

</style>
<body>
<div id='dashboard'>
</div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
function dashboard(id, fData){
    var barColor = 'steelblue';
    function segColor(c){ return {low:"#807dba", mid:"#e08214",high:"#41ab5d"}[c]; }
    
    // compute total for each state.
    fData.forEach(function(d){d.total=d.freq.low+d.freq.mid+d.freq.high;});
    
    // function to handle histogram.
    function histoGram(fD){
        var hG={},    hGDim = {t: 60, r: 0, b: 30, l: 0};
        hGDim.w = 500 - hGDim.l - hGDim.r, 
        hGDim.h = 300 - hGDim.t - hGDim.b;
            
        //create svg for histogram.
        var hGsvg = d3.select(id).append("svg")
            .attr("width", hGDim.w + hGDim.l + hGDim.r)
            .attr("height", hGDim.h + hGDim.t + hGDim.b).append("g")
            .attr("transform", "translate(" + hGDim.l + "," + hGDim.t + ")");

        // create function for x-axis mapping.
        var x = d3.scale.ordinal().rangeRoundBands([0, hGDim.w], 0.1)
                .domain(fD.map(function(d) { return d[0]; }));

        // Add x-axis to the histogram svg.
        hGsvg.append("g").attr("class", "x axis")
            .attr("transform", "translate(0," + hGDim.h + ")")
            .call(d3.svg.axis().scale(x).orient("bottom"));

        // Create function for y-axis map.
        var y = d3.scale.linear().range([hGDim.h, 0])
                .domain([0, d3.max(fD, function(d) { return d[1]; })]);

        // Create bars for histogram to contain rectangles and freq labels.
        var bars = hGsvg.selectAll(".bar").data(fD).enter()
                .append("g").attr("class", "bar");
        
        //create the rectangles.
        bars.append("rect")
            .attr("x", function(d) { return x(d[0]); })
            .attr("y", function(d) { return y(d[1]); })
            .attr("width", x.rangeBand())
            .attr("height", function(d) { return hGDim.h - y(d[1]); })
            .attr('fill',barColor)
            .on("mouseover",mouseover)// mouseover is defined below.
            .on("mouseout",mouseout);// mouseout is defined below.
            
        //Create the frequency labels above the rectangles.
        bars.append("text").text(function(d){ return d3.format(",")(d[1])})
            .attr("x", function(d) { return x(d[0])+x.rangeBand()/2; })
            .attr("y", function(d) { return y(d[1])-5; })
            .attr("text-anchor", "middle");
        
        function mouseover(d){  // utility function to be called on mouseover.
            // filter for selected state.
            var st = fData.filter(function(s){ return s.State == d[0];})[0],
                nD = d3.keys(st.freq).map(function(s){ return {type:s, freq:st.freq[s]};});
               
            // call update functions of pie-chart and legend.    
            pC.update(nD);
            leg.update(nD);
        }
        
        function mouseout(d){    // utility function to be called on mouseout.
            // reset the pie-chart and legend.    
            pC.update(tF);
            leg.update(tF);
        }
        
        // create function to update the bars. This will be used by pie-chart.
        hG.update = function(nD, color){
            // update the domain of the y-axis map to reflect change in frequencies.
            y.domain([0, d3.max(nD, function(d) { return d[1]; })]);
            
            // Attach the new data to the bars.
            var bars = hGsvg.selectAll(".bar").data(nD);
            
            // transition the height and color of rectangles.
            bars.select("rect").transition().duration(500)
                .attr("y", function(d) {return y(d[1]); })
                .attr("height", function(d) { return hGDim.h - y(d[1]); })
                .attr("fill", color);

            // transition the frequency labels location and change value.
            bars.select("text").transition().duration(500)
                .text(function(d){ return d3.format(",")(d[1])})
                .attr("y", function(d) {return y(d[1])-5; });            
        }        
        return hG;
    }
    
    // function to handle pieChart.
    function pieChart(pD){
        var pC ={},    pieDim ={w:250, h: 250};
        pieDim.r = Math.min(pieDim.w, pieDim.h) / 2;
                
        // create svg for pie chart.
        var piesvg = d3.select(id).append("svg")
            .attr("width", pieDim.w).attr("height", pieDim.h).append("g")
            .attr("transform", "translate("+pieDim.w/2+","+pieDim.h/2+")");
        
        // create function to draw the arcs of the pie slices.
        var arc = d3.svg.arc().outerRadius(pieDim.r - 10).innerRadius(0);

        // create a function to compute the pie slice angles.
        var pie = d3.layout.pie().sort(null).value(function(d) { return d.freq; });

        // Draw the pie slices.
        piesvg.selectAll("path").data(pie(pD)).enter().append("path").attr("d", arc)
            .each(function(d) { this._current = d; })
            .style("fill", function(d) { return segColor(d.data.type); })
            .on("mouseover",mouseover).on("mouseout",mouseout);

        // create function to update pie-chart. This will be used by histogram.
        pC.update = function(nD){
            piesvg.selectAll("path").data(pie(nD)).transition().duration(500)
                .attrTween("d", arcTween);
        }        
        // Utility function to be called on mouseover a pie slice.
        function mouseover(d){
            // call the update function of histogram with new data.
            hG.update(fData.map(function(v){ 
                return [v.State,v.freq[d.data.type]];}),segColor(d.data.type));
        }
        //Utility function to be called on mouseout a pie slice.
        function mouseout(d){
            // call the update function of histogram with all data.
            hG.update(fData.map(function(v){
                return [v.State,v.total];}), barColor);
        }
        // Animating the pie-slice requiring a custom function which specifies
        // how the intermediate paths should be drawn.
        function arcTween(a) {
            var i = d3.interpolate(this._current, a);
            this._current = i(0);
            return function(t) { return arc(i(t));    };
        }    
        return pC;
    }
    
    // function to handle legend.
    function legend(lD){
        var leg = {};
            
        // create table for legend.
        var legend = d3.select(id).append("table").attr('class','legend');
        
        // create one row per segment.
        var tr = legend.append("tbody").selectAll("tr").data(lD).enter().append("tr");
            
        // create the first column for each segment.
        tr.append("td").append("svg").attr("width", '16').attr("height", '16').append("rect")
            .attr("width", '16').attr("height", '16')
			.attr("fill",function(d){ return segColor(d.type); });
            
        // create the second column for each segment.
        tr.append("td").text(function(d){ return d.type;});

        // create the third column for each segment.
        tr.append("td").attr("class",'legendFreq')
            .text(function(d){ return d3.format(",")(d.freq);});

        // create the fourth column for each segment.
        tr.append("td").attr("class",'legendPerc')
            .text(function(d){ return getLegend(d,lD);});

        // Utility function to be used to update the legend.
        leg.update = function(nD){
            // update the data attached to the row elements.
            var l = legend.select("tbody").selectAll("tr").data(nD);

            // update the frequencies.
            l.select(".legendFreq").text(function(d){ return d3.format(",")(d.freq);});

            // update the percentage column.
            l.select(".legendPerc").text(function(d){ return getLegend(d,nD);});        
        }
        
        function getLegend(d,aD){ // Utility function to compute percentage.
            return d3.format("%")(d.freq/d3.sum(aD.map(function(v){ return v.freq; })));
        }

        return leg;
    }
    
    // calculate total frequency by segment for all state.
    var tF = ['low','mid','high'].map(function(d){ 
        return {type:d, freq: d3.sum(fData.map(function(t){ return t.freq[d];}))}; 
    });    
    
    // calculate total frequency by state for all segment.
    var sF = fData.map(function(d){return [d.State,d.total];});

    var hG = histoGram(sF), // create the histogram.
        pC = pieChart(tF), // create the pie-chart.
        leg= legend(tF);  // create the legend.
}
</script>

<script>
var freqData=[
{State:'AL',freq:{low:4786, mid:1319, high:249}}
,{State:'AZ',freq:{low:1101, mid:412, high:674}}
,{State:'CT',freq:{low:932, mid:2149, high:418}}
,{State:'DE',freq:{low:832, mid:1152, high:1862}}
,{State:'FL',freq:{low:4481, mid:3304, high:948}}
,{State:'GA',freq:{low:1619, mid:167, high:1063}}
,{State:'IA',freq:{low:1819, mid:247, high:1203}}
,{State:'IL',freq:{low:4498, mid:3852, high:942}}
,{State:'IN',freq:{low:797, mid:1849, high:1534}}
,{State:'KS',freq:{low:162, mid:379, high:471}}
];

dashboard('#dashboard',freqData);
</script>























									<div class="p_content" id="!reports"></div>  
								</div>
								<div class="div-link">
									<div class="div-image-middle">
										<img class="floatingimage tnimainicon tnimainicon7" src="../../images/ie6/blank.gif" alt="">
									</div>

<style>

/*
.chart rect {
  fill: steelblue;
}
*/
.chart .legend {
  fill: black;
  font: 14px sans-serif;
  text-anchor: start;
  font-size: 12px;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

.chart .label {
  fill: black;
  font: 14px sans-serif;
  text-anchor: end;
}

.bar:hover {
  fill: brown;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


</style>
<svg class="chart"></svg>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>

var data = {
  labels: [
    'resilience', 'maintainability', 'accessibility',
    'uptime', 'functionality', 'impact'
  ],
  series: [
    {
      label: '2012',
      values: [4, 8, 15, 16, 23, 42]
    },
    {
      label: '2013',
      values: [12, 43, 22, 11, 73, 25]
    },
    {
      label: '2014',
      values: [31, 28, 14, 8, 15, 21]
    },]
};

var chartWidth       = 300,
    barHeight        = 20,
    groupHeight      = barHeight * data.series.length,
    gapBetweenGroups = 10,
    spaceForLabels   = 150,
    spaceForLegend   = 150;

// Zip the series data together (first values, second values, etc.)
var zippedData = [];
for (var i=0; i<data.labels.length; i++) {
  for (var j=0; j<data.series.length; j++) {
    zippedData.push(data.series[j].values[i]);
  }
}

// Color scale
var color = d3.scale.category20();
var chartHeight = barHeight * zippedData.length + gapBetweenGroups * data.labels.length;

var x = d3.scale.linear()
    .domain([0, d3.max(zippedData)])
    .range([0, chartWidth]);

var y = d3.scale.linear()
    .range([chartHeight + gapBetweenGroups, 0]);

var yAxis = d3.svg.axis()
    .scale(y)
    .tickFormat('')
    .tickSize(0)
    .orient("left");

// Specify the chart area and dimensions
var chart = d3.select(".chart")
    .attr("width", spaceForLabels + chartWidth + spaceForLegend)
    .attr("height", chartHeight);

// Create bars
var bar = chart.selectAll("g")
    .data(zippedData)
    .enter().append("g")
    .attr("transform", function(d, i) {
      return "translate(" + spaceForLabels + "," + (i * barHeight + gapBetweenGroups * (0.5 + Math.floor(i/data.series.length))) + ")";
    });

// Create rectangles of the correct width
bar.append("rect")
    .attr("fill", function(d,i) { return color(i % data.series.length); })
    .attr("class", "bar")
    .attr("width", x)
    .attr("height", barHeight - 1);

// Add text label in bar
bar.append("text")
    .attr("x", function(d) { return x(d) - 3; })
    .attr("y", barHeight / 2)
    .attr("fill", "red")
    .attr("dy", ".35em")
    .text(function(d) { return d; });

// Draw labels
bar.append("text")
    .attr("class", "label")
    .attr("x", function(d) { return - 10; })
    .attr("y", groupHeight / 2)
    .attr("dy", ".35em")
    .text(function(d,i) {
      if (i % data.series.length === 0)
        return data.labels[Math.floor(i/data.series.length)];
      else
        return ""});

chart.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(" + spaceForLabels + ", " + -gapBetweenGroups/2 + ")")
      .call(yAxis);

// Draw legend
var legendRectSize = 18,
    legendSpacing  = 4;

var legend = chart.selectAll('.legend')
    .data(data.series)
    .enter()
    .append('g')
    .attr('transform', function (d, i) {
        var height = legendRectSize + legendSpacing;
        var offset = -gapBetweenGroups/2;
        var horz = spaceForLabels + chartWidth + 40 - legendRectSize;
        var vert = i * height - offset;
        return 'translate(' + horz + ',' + vert + ')';
    });

legend.append('rect')
    .attr('width', legendRectSize)
    .attr('height', legendRectSize)
    .style('fill', function (d, i) { return color(i); })
    .style('stroke', function (d, i) { return color(i); });

legend.append('text')
    .attr('class', 'legend')
    .attr('x', legendRectSize + legendSpacing)
    .attr('y', legendRectSize - legendSpacing)
    .text(function (d) { return d.label; });

</script>


									<div class="p_content" id="!changelog">Detect and browse changes in hardware and software. Know when an application is installed, uninstalled or updated on any computer in your network, see hardware being connected or removed, disk space usage dynamics and much, much more.</div>  
								</div>
								<div class="div-link">
									<div class="div-image-middle">
										
									</div>
									
























									<div class="p_content" id="!scheduler">Schedule data gathering. Create both single postponed scan sessions and repetitive tasks: every day? on Fridays? on first Monday of every month? Scan different sets of assets at different times and keep your inventory <nobr>up-to-date</nobr>.</div>  
								</div>
                                <div class="div-link">
									<div class="div-image-middle">
										
									</div>
									
									<div class="p_content" id="!also">Create a database of your network users; store a number of passwords for different assets and protocols; follow the online status of assets in real-time. These and many other features of TNI 3 will save you a lot of effort and stress during network audits.</div>  
								</div>
                            </div>
                            
                            <div class="mainContentScroller-screen">

                      <dl class="featureList">
			            <dd>
			                
			                <span>
			                    <u></u>
                                 <i>&#149</i>

			                </span>
			            </dd>
			            <dd>

			                <span>
			                    <u></u>
                                <i>&#149</i>

                                </span>
			            </dd>
                        <dd>
			              
			                <span>
			                    <u></u>
                               <i>&#149</i>

			                </span>
			            </dd>
			            <dd>
                                
			                <span>
                                <u></u>
                                <i>&#149</i>
                               
			                </span>
			            </dd>
                        <dd>
			               
			                <span>
			                    <u></u>
                                <i>&#149</i>
                               
			                </span>
			            </dd>
			            <dd>
			                
			                <span>
			                    <u></u>
                               
			                </span>
			            </dd>
			        </dl>
                                
                                <p class="p_content"></p>
                                
                                <h4></h4>
                                <p class="p_content">

</p>
                                
                               
                                
                             
                                <p class="p_content"></p>
                                  <div class="galleryItemPreviewRight feature_scr" style="margin-left: 35px;">
                                  
                                  </div>
                                 <p class="p_content">You can create an unlimited number of scheduled tasks with different triggers. Keep your data up-to-date automatically!</p>
                            </div>
                            
                            <div class="mainContentScroller-screen">
                                <h4>Centralized storage</h4>
                                <p class="p_content"><b>TNI 3 storage</b> is a regular folder on your hard drive. Each computer is represented there by a file about 35 KB in size. You can easily move these files to another storage or back them up. By sharing the storage folder, you can work with it from other computers.</p>
                                <img src="../../content_images/tni/Storage_scheme.png" alt="" class="feature_scr_ctr lazy" align="middle" />
                                <h4 style="clear:both">Everything you need for hardware accounting</h4>
                                <img src="../../content_images/tni/Custom_fields.png" alt="" class="feature_scr_float_right lazy" />
                                <p class="p_content">Attach notes, inventory numbers and additional text, as well as price and date fields to your computers. All of the data will be stored in a single place, always at hand. Hardware inventory has never been so easy and flexible.</p>
                                <h4 style="clear:both">Network at a glance</h4>
                                <div class="galleryItemPreviewRight feature_scr_float_left">
                                            <a rel="screenshots" class="fancybox" href="../../content_images/tni/scr/Assistants.png"><img class="lazy" src="../../content_images/tni/Network_tree.png" alt="" /></a>
                                            <a rel="screenshots1" class="loupe fancybox" href="../../content_images/tni/scr/Assistants.png"></a>
                                </div>
                                <p class="p_content">The network tree can display various data: network name, IP address, inventory number, icon and name of operating system, online status indicator, and much more. Total Network Inventory 3 automatically detects virtual systems and marks them. All of this data can be used for searching: if you know anything about a computer, you can find it among hundreds of others in a moment!</p>
                            </div>
                            
                            <div class="mainContentScroller-screen">
								<h4 style="clear:both">Keeping data organized</h4>
                                <div class="galleryItemPreviewLeft feature_scr_float_right">
                                            <a rel="screenshots" class="fancybox" href="../../content_images/tni/scr/Screen.png"><img class="lazy" src="../../content_images/tni/Reporting_categories.png" alt="" /></a>
                                            <a rel="screenshots1" class="loupe fancybox" href="../../content_images/tni/scr/Screen.png"></a>
                                </div>
                                <p class="p_content">You can examine each scanned computer as if it was in front of you.</p><p class="p_content">You will find detailed information on hardware, operating system, installed software, antiviruses, user accounts, etc., in the convenient categories of reports.</p><p class="p_content">Include any number of computers and categories in a single report.</p>
                                <h4 style="clear:both">Table reports</h4>
                                <p class="p_content">Report constructor allows for presenting any asset inventory data in a convenient and descriptive table. What data will appear in your reports is totally up to you.</p>
                                <div class="galleryItemPreviewRight feature_scr">
                                            <a rel="screenshots" class="fancybox" href="../../content_images/tni/scr/Table.png"><img class="lazy" src="../../content_images/tni/Reporting_table.png" alt="" /></a>
                                            <a rel="screenshots1" class="loupe fancybox" href="../../content_images/tni/scr/Table.png"></a>
                                </div>
                                <h4>Instant search</h4>
                                <p class="p_content">Search results show up as you type in your request: don't waste mouse clicks!</p>
                                <div class="galleryItemPreviewRight feature_scr">
                                            <a rel="screenshots" class="fancybox" href="../../content_images/tni/scr/Search.png"><img class="lazy" src="../../content_images/tni/Reporting_search.png" alt="" /></a>
                                            <a rel="screenshots1" class="loupe fancybox" href="../../content_images/tni/scr/Search.png"></a>
                                </div>
                                <h4 style="clear:both">Printing and exporting</h4>
                                <div class="galleryItemPreviewLeft feature_scr_float_right">
                                            <a rel="screenshots" class="fancybox" href="../../content_images/tni/scr/Printable.png"><img class="lazy" src="../../content_images/tni/Reporting_reports.png" alt="" /></a>
                                            <a rel="screenshots1" class="loupe fancybox" href="../../content_images/tni/scr/Printable.png"></a>
                                </div>
                                <p class="p_content">Any report can be printed in a brief or full form, copied to a spreadsheet processor or exported to PDF, RTF, ODT, HTML, and other formats.</p>
                               </div>
                               
                               <div class="mainContentScroller-screen">
                                <h4 style="clear:both">See what's going on in your network</h4>
                                <p class="p_content">Each time you rescan a computer TNI creates a new snapshot of it. <b>Change log</b> compares all those snapshots and presents you with a comprehensive list of <b>events:</b> if anything was <img class="lazy" src="../../content_images/tni/added.png" alt="" /> <b>Added,</b> <img class="lazy" src="../../content_images/tni/removed.png" alt="" /> <b>Removed</b> or <img class="lazy" src="../../content_images/tni/changed.png" alt="" /> <b>Changed,</b> you'll see it here.</p>
                                <p class="p_content">You can see <b>software</b> being installed, uninstalled or updated…</p>
                                <p>
                                <img class="lazy" src="../../content_images/tni/change_log_software.png" alt="" />
                                </p>
                                <p class="p_content"><b>…hotfixes</b> being applied…</p>
                                <p>
                                <img class="lazy" src="../../content_images/tni/change_log_hotfixes.png" alt="" />
                                </p>
                                <p class="p_content"><b>…services</b> changing their state…</p>
                                <p>
                                <img class="lazy" src="../../content_images/tni/change_log_services.png" alt="" />
                                </p>
                                <p class="p_content"><b>…hardware</b> being moved around…</p>
                                <p>
                                <img class="lazy" src="../../content_images/tni/change_log_hardware.png" alt="" />
                                </p>
                                <p class="p_content">…and a lot more!</p>
                                <p class="p_content">The log features instant search and filtering capabilities and is available in the printable report form:</p>
                                <div class="galleryItemPreviewRight feature_scr">
                                <img class="lazy" src="../../content_images/tni/change_log_reports.png" alt="" />
          
                               </div>
                               </div>  
                        </div><!-- / .mainContentScroller -->
                        
                    </div><!-- / .centerCol-haveB -->
                </div><!-- / .centerCol -->
                
                <div class="leftCol">

                    <dl class="sideMenuA">
                        <dd><a href="#overview">Overview</a></dd>
                        <dd><a href="#scan">Income&outcome</a></dd>
                        <dd><a href="#inventory">Income</a></dd>
                        <dd><a href="#reports">come</a></dd>
                        <dd><a href="#changelog">log</a></dd>
                    </dl>

                     <ul class="listCounters">
                        <li class="counterGoogle">
                            <g:plusone size="medium"></g:plusone>
                        </li>

                        <li class="counterFB">
                            <div id="fb-root"></div>
<script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "../../../connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><fb:like layout="button_count" show_faces="false" width="100" font=""></fb:like>
                        </li>
                    </ul>
                    
                </div><!-- / .leftCol -->
                
                <!-- MAIN CONTENT GRID : END -->
            </div><!-- / .main-contentGrid -->
            <dl class="bottomMenu">
                <dd>KSH</a></dd>
                <dd>LHM</a></dd>
                <dd>PCH</a></dd>
                <dd>OAR</a></dd>
		<dd>MC</a></dd>
                <dd class="empty">&nbsp;</dd>
            </dl> 
        </div><!-- / .main-innerWrapper -->


        <div class="mainFrame-b"></div><!-- / Bottom corners -->
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN : CLOSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <div class="footerPush-TNI"></div>
</div><!-- / .nonfooter -->

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="footer">
      <div class="screenDecoration" style="z-index: -1;">
        <div class="screenDecoration-helper"> <div style="height: 400px"></div> <!--<img class="lazy" src="/content_images/illustration_tni.png" alt="" />--> </div>
      </div>
        <div class="copyright">2015 Kookmim University</div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER : CLOSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    
	<div hidden class="krv_val" id=""></div>
	<div hidden class="trv_val" id="dpcfer34sd63"></div>

    <script type="text/javascript" src="../../js/scripts.js"></script>
    <script type="text/javascript" src="../../js/forms.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".mainContentScroller").eScroller({
			    menu: ".sideMenuA",
			    dynamicHeight: true,
			    addControl: ".addScrollerControl"
			});
		});
	</script>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = '../../../apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<!-- Google Code for Remarketing -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1060508526;
var google_conversion_label = "WD_zCNr3tgMQ7qbY-QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="../../../www.googleadservices.com/pagead/f.txt">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1060508526/?value=0&amp;label=WD_zCNr3tgMQ7qbY-QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>

<!-- Mirrored from www.softinventive.com/products/total-network-inventory/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Apr 2015 21:44:18 GMT -->
</html>