<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
  <title>Login Form</title>
  <link rel="stylesheet" type="text/css" href="http://127.0.0.1/webpage/login_form/css/style.css">


</head>
<body>
  <section class="container">
    <div class="login">
      <h1>LVS</h1>
      <form method="post" action="login/">
        <p><input type="text" name="login" value="" placeholder="UserID"></p>
        <p><input type="password" name="password" value="" placeholder="Password"></p>
        <p class="remember_me">
          <label>
            <input type="checkbox" name="remember_me" id="remember_me">
            회원 정보 저장
          </label>
        </p>
        <p class="submit"><input type="submit" name="commit" value="  로그인  "></p>        
      </form>
      <form method="post" action="register/" >
	    <p class="submit"><input type="submit" name="register" value="회원 가입"></p>
      </form>
    </div>

    <div class="login-help">
      <p>User ID 찾기 <a href="index.html">Click here</a>.</p>
      <p>Password 찾기 <a href="index.html">Click here</a>.</p>
    </div>
  </section>

</body>
</html>
