﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login Form</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="container">
    <div class="login">
      <h1>회원 가입</h1>
      <form method="post" action="register_process/">
        <p>User Name<input type="text" name="username" value="" placeholder="User Name 을 입력하세요."></p>
        <p>User ID <input type="text" name="userid" value="" placeholder="사용 할 User ID를 입력하세요."></p>
        <p>Password<input type="password" name="password" value="" placeholder="사용 할 Password를 입력하세요."></p>
        <p>Password check<input type="password" name="passwordcheck" value="" placeholder="입력 한 Password를 확입합니다."></p>
        <p>E-mail<input type="text" name="email" value="" placeholder="ID/Password 분실 시 사용됩니다."></p>
        <p>Phone<input type="text" name="phone" value="" placeholder="전화 번호를 기입하세요."></p>
        <p class="submit"><input type="submit" name="commit" value=" 회원 정보 저장 "></p>
       
      </form>
    </div>
  </section>

</body>
</html>
