﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.9/paper.js"></script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1/dojo/dojo.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Login Form</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <div class="login">
      <h1>Password 찾기</h1>
      <form method="post" action="index.html">
        <p>User Name<input type="text" name="username" value="" placeholder="User Name 을 입력하세요."></p>
        <p>User ID<input type="text" name="userid" value="" placeholder="User ID 을 입력하세요."></p>
        <p>E-mail<input type="text" name="email" value="" placeholder="회원 가입 시 기입한 이메일을 쓰세요."></p>
        <p class="submit"><input type="submit" name="commit" value="회원정보 확인"></p>
       
      </form>
    </div>
  </section>

</body>
</html>
