﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.softinventive.com/store/total-network-inventory/?pro by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Apr 2015 22:28:38 GMT -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Purchase Total Network Inventory 3.</title>
   	<meta name="keywords" content="purchase software, total network inventory, pc audit, licenses, payment methods">
	<meta name="description" content="All major payment methods are available.">
    <meta http-equiv="content-style-type" content="text/css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="all" />    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
    <!--[if lte IE 6]> <link rel="stylesheet" type="text/css" href="/css/lte_ie6.css" /> <![endif]-->
    <!--[if lte IE 8]> <link rel="stylesheet" type="text/css" href="/css/lte_ie8.css" /> <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1306944-1', 'softinventive.com');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="tooltipsWrapper">
    <div class="tooltip" id="tooltip-1">
        <div class="tooltip-inner">
            <dl>
                <dt>tni-setup.exe</dt>
                <dd>version 3.1.5, build 1840</dd>
                <dd>date: April 10, 2015</dd>
                <dd>size: 27 Mb</dd>
                <dd>OS: All Windows</dd>
                <dt>Free for 60 days</dt>
            </dl>
        </div>
    </div>
    <div class="explanation" id="explain-msp">
        <h3>MSP/ITSP licensing</h3>
        <p>If you are an MSP/ITSP (Managed/IT Services Provider), you can use this license to inventory the computers of your clients and customers.</p>
    </div>
    <div class="explanation" id="explain-nodes">
        <h3>What is a node?</h3>
        <p>A node is a computer, server, network printer, router, or any other network device with an IP address.</p>
        <div class="img-nodes"> </div>...
        <p class="hidden msp-nodes"><strong>MSP/ITSP license</strong> allows you to inventory specified number of nodes for each customer.</p>
        <!--<p class="regular-nodes"></p> -->
        <p>While using the program, you may also add custom assets to your storage manually. These are <strong>NOT counted as nodes</strong>, so you can have any number of them.</p>
        <span class="img-nodes custom"> </span>...
    </div>
</div>
<div class="nonfooter">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HEADER : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="header">
        <div class="hLayoutL">
            <!-- LOGO -->
            <a class="logo" href="../../index.html"><img src="../../content_images/logo.png" alt="Softinventive Lab" title="Go to homepage" /></a>
        </div>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="main">
        
        <div class="mainFrame-t"></div>
        <div class="main-innerWrapper-Store">
            <div class="main-contentGrid">
            
                <!-- MAIN CONTENT GRID : BEGIN -->
                <div class="leftCol530">
                    <h1><a href="../../products/total-network-inventory/index.html">LVS <br /><big>test Module</big></a><b class="bubble"><b>1.0.0</b></b></h1>
                </div><!-- / .leftCol530 -->
                <div class="rightCol340">
                    <div class="btnSetB">
                       
                        <div class="top-button-wrap green-pushed">
                            <span class="sil-button">
                                Purchase
                            </span>
                        </div>

                        <div class="top-button-wrap showTooltip" rel="tooltip-1">
                            <a class="sil-button orange" href="../../downloads/tni-setup.exe" onClick="ga('send', 'event', 'Download', 'EXE', '/downloads/tni-setup.exe');">
                                Download
                            </a>
                        </div>
                    
                    </div><!-- / .btnSetB -->
                </div><!-- / .rightCol340 -->

                <hr />
                
                <div class="centerCol">
                    <div class="centerCol-haveB">

                         <div class="mainContentScroller">

                            <div class="mainContentScroller-screen tabsB">                                       
                                        <form action="#">  

<!-- PURCHASE FORM ------------------------------------------------------------------------------------------------------------- -->

<!-- Version selector ===================================================== -->
<ul class="ver-select">
    <li id="std" class="active" onclick="togglePro(false)">TNI 3 Standard</li>
    <li id="pro" onclick="togglePro(true)">TNI 3 Professional</li>

</ul>
<div class="ver-compare shadow">
    <div class="ver-list active" id="std-list">
        <ul>
            <li>Hardware and software inventory</li>
            <li>On-screen, printable and table reports</li>
            <li>Software accounting, installations browser</li>
            <li class="pale">Creating licenses, storing license keys</li>
            <li class="pale">Live detailed license status calculation</li>
        </ul>
    </div>
    <div class="ver-list" id="pro-list">
        <ul>
            <li>Hardware and software inventory</li>
            <li>On-screen, printable and table reports</li>
            <li>Software accounting, installations browser</li>
            <li><a href="../../software-asset-management/index.html#license" target="_blank">Creating licenses, storing license keys</a></li>
            <li><a href="../../software-asset-management/index.html#status" target="_blank">Live detailed license status calculation</a></li>
        </ul>

</div>


<!-- Node count selector ================================================== -->
<div class="store-wrap">
    <div class="nodes-title">
        <div><span class="explain" rel="explain-nodes">explain</span></div>
        <span class="regular-nodes">How many times do you need to program ?</span> 
    </div> 
</div>
<div class="store-wrap shadow">
    <div class="node-box">
       
       <input class="node-cnt" id="min5" type="radio" name="nodes" value="25" checked="true" /><label class="node-num" for="n25"><span>5</span><br/><em>minite</em></label>
       <input class="node-cnt" id="m1" type="radio" name="nodes" value="50" /><label class="node-num" for="n50"><span>1</span><br/><em>month</em></label>
       <input class="node-cnt" id="m2" type="radio" name="nodes" value="100" /><label class="node-num for-msp" for="n100"><span>2</span><br/><em>month</em></label>
       <input class="node-cnt" id="m3" type="radio" name="nodes" value="150" /><label class="node-num" for="n150"><span>3</span><br/><em>month</em></label>
       <input class="node-cnt" id="m4" type="radio" name="nodes" value="250" /><label class="node-num" for="n250"><span>4</span><br/><em>month</em></label>
       <input class="node-cnt" id="m5" type="radio" name="nodes" value="350" /><label class="node-num" for="n350"><span>5</span><br/><em>month</em></label>
       <input class="node-cnt" id="m6" type="radio" name="nodes" value="500" /><label class="node-num for-msp" for="n500"><span>6</span><br/><em>month</em></label>
       <input class="node-cnt" id="m7" type="radio" name="nodes" value="750" /><label class="node-num" for="n750"><span>7</span><br/><em>month</em></label>
       <input class="node-cnt" id="m8" type="radio" name="nodes" value="1000" /><label class="node-num" for="n1000"><span>8</span><br/><em>month</em></label>
       <input class="node-cnt" id="m9" type="radio" name="nodes" value="1500" /><label class="node-num" for="n1500"><span>9</span><br/><em>month</em></label>
       <input class="node-cnt" id="m10" type="radio" name="nodes" value="2000" /><label class="node-num" for="n2000"><span>10</span><br/><em>month</em></label>
       <input class="node-cnt" id="m11" type="radio" name="nodes" value="2400" /><label class="node-num" for="n2400"><span>11</span><br/><em>month</em></label>
       <input class="node-cnt" id="m12" type="radio" name="nodes" value="2700" /><label class="node-num" for="n2700"><span>12</span><br/><em>month</em></label>
       <input class="node-cnt" id="m24" type="radio" name="nodes" value="2900" /><label class="node-num" for="n2900"><span>24</span><br/><em>month</em></label>

    </div> 
</div>


<!-- Checkout block ======================================================= -->
<div class="store-bottom">
    <div class="pretty store-final">
        <div class="currency-label">Show price in</div>
        <div class="currency-combo">
            <select class="selectStylized" id="currency" onchange="updatePrice();">
                <option value="USD" selected="selected">$ USD</option>
            </select>
        </div>

        <div class="pay-label">Pay via</div>
        <div class="pay-radio">
            <input type="radio" name="radio-b" id="radio16" value="psCC" checked="checked" /><label for="radio16">Credit Card</label>
            <input type="radio" name="radio-b" id="radio17" value="psPP" /><label for="radio17">PayPal</label>
            <input type="radio" name="radio-b" id="radio18" value="psWire" /><label for="radio18">Wire transfer</label>
        </div>
    </div>
    <div class="green-shadow">
        <div class="checkout">
            <div class="price">$90</div>

            <div class="greentext">updates included</div>
            <a class="sil-button green" id="linkPayment1" href="#" onclick="ga('send', 'event', 'Form', 'Purchase', 'index.html#');">Purchase license</a>
        </div>
    </div>
</div>

<!-- --------------------------------------------------------------------------------------------------------------------------- -->
                                          
                                        </form>
                                </div> 
                            
                            <div class="mainContentScroller-screen">
                                        <form id="tni_upgrade_form" action="http://www.softinventive.com/store/total-network-inventory/?">
                                        <div class="formFrameT-blue1"></div>
                                            <div class="formFrameM-blue1">
                                                 <div class="formRow">   
                                                   
	                                                    <div class="fldTextarea">
	                                                        <textarea class="watermark small" name="message" title="Your message"></textarea>
	                                                    </div>
                                                        <div class="fldSelect estimated-price">
                                                            <span class="stacked">Estimated price:</span>
                                                            <span class="form-label stacked" id="labelUpdradePrice">N/A</span>
                                                            <select class="selectStylizedSmall stacked" id="selectUpgradePriceCurrency" name="upgrade_price_currency" onchange="updatePriceUpgrade()" style="width: 60px">
                                                                <option value="USD" selected="selected">$ USD</option>
                                                            </select>
                                                        </div>
                                                        <input type="hidden" name="subject" value="Upgrade">
                                                        <input type="hidden" name="product" value="Total Network Inventory">
                                                        <input type="hidden" name="language" value="English">
															<!--<div class="resettable_select" id="selectCurrentLicense;tni_licenses;7;update_upgrade()"></div>-->
															<div class="form_result" id="form_result"></div>
															<div class="loading"></div>
	                                                    <div class="btnSetD">
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div>
                                            <div class="formFrameB2-blue1"></div>
                                        </form>
                            </div>                            
                            
                            
                            
                        </div><!-- / .mainContentScroller -->
                        
                    </div><!-- / .centerCol-haveB -->
                </div><!-- / .centerCol -->
                
                <div class="leftCol">
                    <dl class="sideMenuA">
                        <dd><a href="#license">Purchase license</a></dd>
                    </dl>
                </div><!-- / .leftCol -->
                                
                <!-- MAIN CONTENT GRID : END -->
                
            </div><!-- / .main-contentGrid -->
        </div><!-- / .main-innerWrapper -->
        <div class="mainFrame-b"></div><!-- / Bottom corners -->
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN : CLOSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <div class="footerPush"></div>
</div><!-- / .nonfooter -->


    
	<div hidden class="krv_val" id=""></div>
	<div hidden class="trv_val" id="dpcfer34sd63"></div>
    
    <script type="text/javascript" src="../../js/scripts.js"></script>
 	<script type="text/javascript" src="../../js/jquery.currency.js"></script>	
	<script type="text/javascript" src="../../js/jquery.link_generator.js"></script>
    <script type="text/javascript" src="../../js/forms.js"></script>
    <script type="text/javascript">
		$(function() {
			$(".mainContentScroller").eScroller({
				menu: ".sideMenuA",
				dynamicHeight: true
			});
			$(document).ready(function() {
			// Select Pro version if it's specified.
			
 togglePro(true); 
 			// Select MSP if it's specified.
						// Select nodes if they are specified.
						// Update estimated price for upgrade (only if current license was specified).
						// Update estimated price for renewal (only if license was specified).
						});
		});

		// If no radiobutton is checked, check the first one.
		if(!$("input[name=radio-a]:checked").val())
			$("#radio1")[0].checked = true;
	</script>
<!-- Google Code for Remarketing -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1060508526;
var google_conversion_label = "WD_zCNr3tgMQ7qbY-QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="../../../www.googleadservices.com/pagead/f.txt">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1060508526/?value=0&amp;label=WD_zCNr3tgMQ7qbY-QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>