﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.softinventive.com/store/total-network-inventory/?pro by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Apr 2015 22:28:38 GMT -->
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Purchase Total Network Inventory 3.</title>
   	<meta name="keywords" content="purchase software, total network inventory, pc audit, licenses, payment methods">
	<meta name="description" content="All major payment methods are available.">
    <meta http-equiv="content-style-type" content="text/css" />
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="all" />    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../../favicon.ico" />
    <!--[if lte IE 6]> <link rel="stylesheet" type="text/css" href="/css/lte_ie6.css" /> <![endif]-->
    <!--[if lte IE 8]> <link rel="stylesheet" type="text/css" href="/css/lte_ie8.css" /> <![endif]-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1306944-1', 'softinventive.com');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="tooltipsWrapper">
    <div class="tooltip" id="tooltip-1">
        <div class="tooltip-inner">
            <dl>
                <dt>tni-setup.exe</dt>
                <dd>version 3.1.5, build 1840</dd>
                <dd>date: April 10, 2015</dd>
                <dd>size: 27 Mb</dd>
                <dd>OS: All Windows</dd>
                <dt>Free for 60 days</dt>
            </dl>
        </div>
    </div>
    <div class="explanation" id="explain-msp">
        <h3>MSP/ITSP licensing</h3>
        <p>If you are an MSP/ITSP (Managed/IT Services Provider), you can use this license to inventory the computers of your clients and customers.</p>
    </div>
    <div class="explanation" id="explain-nodes">
        <h3>What is a node?</h3>
        <p>A node is a computer, server, network printer, router, or any other network device with an IP address.</p>
        <div class="img-nodes"> </div>...
        <p class="hidden msp-nodes"><strong>MSP/ITSP license</strong> allows you to inventory specified number of nodes for each customer.</p>
        <!--<p class="regular-nodes"></p> -->
        <p>While using the program, you may also add custom assets to your storage manually. These are <strong>NOT counted as nodes</strong>, so you can have any number of them.</p>
        <span class="img-nodes custom"> </span>...
    </div>
</div>
<div class="nonfooter">
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HEADER : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="header">
        <div class="hLayoutL">
            <!-- LOGO -->
            <a class="logo" href="../../index.html"><img src="../../content_images/logo.png" alt="Softinventive Lab" title="Go to homepage" /></a>
        </div>
        <div class="hLayoutR">
            <!-- LANGUAGE MENU : BEGIN -->
            <div class="languageMenu">
                <div class="languageMenu-frameR">
                    <span id="selectedLanguage" class="language-eng">English</span>
                    <div class="languageMenu-subMenu">
                        <ul class="first">
                            <li><a class="language-ger" href="http://www.softinventive.de/store/total-network-inventory/">Deutsch</a></li>
                            <li><a class="language-fra" href="http://www.softinventive.fr/store/total-network-inventory/">Français</a></li>
                            <li><a class="language-spa" href="http://www.softinventive.es/store/total-network-inventory/">Español</a></li>
                            <li><a class="language-por" href="../../pt/store/total-network-inventory/index.html">Português</a></li>
                            <li><a class="language-ita" href="http://www.softinventive.it/store/total-network-inventory/">Italiano</a></li>
                            <li><a class="language-nld" href="../../nl/store/total-network-inventory/index.html">Nederlands</a></li>
                            <li><a class="language-swe" href="../../se/store/total-network-inventory/index.html">Svenska</a></li>
                        </ul>
                        <ul class="second">
                            <li><a class="language-fin" href="../../fi/store/total-network-inventory/index.html">Suomi</a></li>
                            <li><a class="language-ces" href="../../cz/store/total-network-inventory/index.html">Čeština</a></li>
                            <li><a class="language-pol" href="../../pl/store/total-network-inventory/index.html">Polski</a></li>
                            <li><a class="language-tur" href="../../tr/store/total-network-inventory/index.html">Türkçe</a></li>
                            <li><a class="language-rus" href="http://www.softinventive.ru/store/total-network-inventory/">Русский</a></li>
                            <li><a class="language-ukr" href="http://www.softinventive.com.ua/store/total-network-inventory/">Українська</a></li>
                            <li><a class="language-jap" href="http://www.softinventive.asia/store/total-network-inventory/">日本語</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- LANGUAGE MENU : END -->
        </div>
        <div class="hLayoutC">
            <!-- TOP MENU : BEGIN -->
            <ul class="topmenu">
                <li><a class="current" href="../../index.html"><span>Products</span></a></li>
                <li><a href="../../company/index.html"><span>Company</span></a></li>
                <li><a href="../../support/index.html"><span>Support</span></a></li>
                <li><a href="../../forum/index.html"><span>Forum</span></a></li>
                <li><a href="../../blog/index.html"><span>Blog</span></a></li>
            </ul>
            <!-- TOP MENU : END -->
        </div>
        
    </div> 
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ HEADER : CLOSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="main">
        
        <div class="mainFrame-t"></div>
        <div class="main-innerWrapper-Store">
            <div class="main-contentGrid">
            
                <!-- MAIN CONTENT GRID : BEGIN -->
                <div class="leftCol530">
                    <h1><a href="../../products/total-network-inventory/index.html">Total <br /><big>Network Inventory</big></a><b class="bubble"><b>3.1.5</b></b></h1>
                </div><!-- / .leftCol530 -->
                <div class="rightCol340">
                    <div class="btnSetB">
                       
                        <div class="top-button-wrap green-pushed">
                            <span class="sil-button">
                                Purchase
                            </span>
                        </div>

                        <div class="top-button-wrap showTooltip" rel="tooltip-1">
                            <a class="sil-button orange" href="../../downloads/tni-setup.exe" onClick="ga('send', 'event', 'Download', 'EXE', '/downloads/tni-setup.exe');">
                                Download
                            </a>
                        </div>
                    
                    </div><!-- / .btnSetB -->
                </div><!-- / .rightCol340 -->

                <hr />
                
                <div class="centerCol">
                    <div class="centerCol-haveB">

                         <div class="mainContentScroller">

                            <div class="mainContentScroller-screen tabsB">                                       
                                        <form action="#">  

<!-- PURCHASE FORM ------------------------------------------------------------------------------------------------------------- -->

<!-- Version selector ===================================================== -->
<ul class="ver-select">
    <li id="std" class="active" onclick="togglePro(false)">TNI 3 Standard</li>
    <li id="pro" onclick="togglePro(true)">TNI 3 Professional</li>
</ul>
<div class="ver-compare shadow">
    <div class="ver-list active" id="std-list">
        <ul>
            <li>Hardware and software inventory</li>
            <li>On-screen, printable and table reports</li>
            <li>Software accounting, installations browser</li>
            <li class="pale">Creating licenses, storing license keys</li>
            <li class="pale">Live detailed license status calculation</li>
        </ul>
    </div>
    <div class="ver-list" id="pro-list">
        <ul>
            <li>Hardware and software inventory</li>
            <li>On-screen, printable and table reports</li>
            <li>Software accounting, installations browser</li>
            <li><a href="../../software-asset-management/index.html#license" target="_blank">Creating licenses, storing license keys</a></li>
            <li><a href="../../software-asset-management/index.html#status" target="_blank">Live detailed license status calculation</a></li>
        </ul>
    </div>
</div>

<!-- MSP checkbox ========================================================= -->
<div class="store-wrap pretty shadow">
    <div class="msp-box">
        <div><span class="explain" rel="explain-msp">explain</span></div>
        <input type="checkbox" value="None" id="msp" name="msp" />
        <label for="msp">I represent an MSP/ITSP or an IT consultant</label>
    </div> 
</div>

<!-- Node count selector ================================================== -->
<div class="store-wrap">
    <div class="nodes-title">
        <div><span class="explain" rel="explain-nodes">explain</span></div>
        <span class="regular-nodes">How many nodes do you need to inventory in your organization?</span>
        <span class="hidden msp-nodes">How many nodes do you need to inventory per client?</span>
    </div> 
</div>
<div class="store-wrap shadow">
    <div class="node-box">
       
       <input class="node-cnt" id="min5" type="radio" name="nodes" value="25" checked="true" /><label class="node-num" for="n25"><span>5</span><br/><em>minite</em></label>
       <input class="node-cnt" id="m1" type="radio" name="nodes" value="50" /><label class="node-num" for="n50"><span>1</span><br/><em>month</em></label>
       <input class="node-cnt" id="m2" type="radio" name="nodes" value="100" /><label class="node-num for-msp" for="n100"><span>2</span><br/><em>month</em></label>
       <input class="node-cnt" id="m3" type="radio" name="nodes" value="150" /><label class="node-num" for="n150"><span>3</span><br/><em>month</em></label>
       <input class="node-cnt" id="m4" type="radio" name="nodes" value="250" /><label class="node-num" for="n250"><span>4</span><br/><em>month</em></label>
       <input class="node-cnt" id="m5" type="radio" name="nodes" value="350" /><label class="node-num" for="n350"><span>5</span><br/><em>month</em></label>
       <input class="node-cnt" id="m6" type="radio" name="nodes" value="500" /><label class="node-num for-msp" for="n500"><span>6</span><br/><em>month</em></label>
       <input class="node-cnt" id="m7" type="radio" name="nodes" value="750" /><label class="node-num" for="n750"><span>7</span><br/><em>month</em></label>
       <input class="node-cnt" id="m8" type="radio" name="nodes" value="1000" /><label class="node-num" for="n1000"><span>8</span><br/><em>month</em></label>
       <input class="node-cnt" id="m9" type="radio" name="nodes" value="1500" /><label class="node-num" for="n1500"><span>9</span><br/><em>month</em></label>
       <input class="node-cnt" id="m10" type="radio" name="nodes" value="2000" /><label class="node-num" for="n2000"><span>10</span><br/><em>month</em></label>
       <input class="node-cnt" id="m11" type="radio" name="nodes" value="2400" /><label class="node-num" for="n2400"><span>11</span><br/><em>month</em></label>
       <input class="node-cnt" id="m12" type="radio" name="nodes" value="2700" /><label class="node-num" for="n2700"><span>12</span><br/><em>month</em></label>
       <input class="node-cnt" id="m24" type="radio" name="nodes" value="2900" /><label class="node-num" for="n2900"><span>24</span><br/><em>month</em></label>

    </div> 
</div>

<!-- Checkout block ======================================================= -->
<div class="store-bottom">
    <div class="pretty store-final">
        <div class="currency-label">Show price in</div>
        <div class="currency-combo">
            <select class="selectStylized" id="currency" onchange="updatePrice();">
                <option value="USD" selected="selected">$ USD</option>
                <option value="EUR">€ EUR</option>
                <option value="GBP">£ GBP</option>
                <option value="CAD">$ CAD</option>
                <option value="CHF">₣ CHF</option>
                <option value="JPY">¥ JPY</option>
            </select>
        </div>

        <div class="pay-label">Pay via</div>
        <div class="pay-radio">
            <input type="radio" name="radio-b" id="radio16" value="psCC" checked="checked" /><label for="radio16">Credit Card</label>
            <input type="radio" name="radio-b" id="radio17" value="psPP" /><label for="radio17">PayPal</label>
            <input type="radio" name="radio-b" id="radio18" value="psWire" /><label for="radio18">Wire transfer</label>
        </div>
    </div>
    <div class="green-shadow">
        <div class="checkout">
            <div class="price">$90</div>
            <div class="greentext">
                <span class="per-node-text">&asymp; <span class="per-node">$3.60</span> per node</span>
                <span class="hidden best-value-text">Best value!</span>
            </div>
            <div class="greentext">1 year of updates included</div>
            <a class="sil-button green" id="linkPayment1" href="#" onclick="ga('send', 'event', 'Form', 'Purchase', 'index.html#');">Purchase license</a>
        </div>
    </div>
</div>

<!-- --------------------------------------------------------------------------------------------------------------------------- -->
                                          
                                        </form>
                                </div> 
                            
                            <div class="mainContentScroller-screen">
                                        <form id="tni_upgrade_form" action="http://www.softinventive.com/store/total-network-inventory/?">
                                        <div class="formFrameT-blue1"></div>
                                            <div class="formFrameM-blue1">
                                                 <div class="formRow">   
                                                    <h3>Upgrade license</h3>
                                                    <p class="p_content">Does the license that you own not cover your expanding computer fleet? Expand your license by only paying the difference in price.<br/>Or upgrade your Standard license to Professional and use the power of the new software accounting to your full advantage.<br/>Or even expand and upgrade at once!</p>
                                                    <fieldset>
                                                        <div class="fldText">
                                                            <label>Your name: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="text" name="fullname" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>E-mail address: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="email" name="email" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>Company name:</label>
                                                            <input class="inputText" type="text" name="company" value="" />
                                                        </div>
                                                        <div class="fldSelect" id="divSelectCurrentLicense">
                                                            <label>Now you have:</label>
                                                            <div class="selectInlineLayoutHelper">
                                                                <select class="selectStylized stacked" id="selectCurrentLicense" name="current_license" onchange="updatePriceUpgrade()" style="width: 137px">
                                                                    <option value="-1" selected >number of nodes</option>
	                                                                <option value="n25"  >25 nodes</option>
	                                                                <option value="n50"  >50 nodes</option>
	                                                                <option value="n100"  >100 nodes</option>
	                                                                <option value="n150"  >150 nodes</option>
                                                                    <option value="n250"  >250 nodes</option>
                                                                    <option value="n350"  >350 nodes</option>
                                                                    <option value="n500"  >500 nodes</option>
                                                                    <option value="n750"  >750 nodes</option>
                                                                    <option value="n1000"  >1000 nodes</option>
                                                                    <option value="n1500"  >1500 nodes</option>
                                                                    <option value="n2000"  >2000 nodes</option>
                                                                    <option value="nINF"  >Unlimited</option>
                                                                    <option value="n100MSP"  >MSP 100 nodes</option>
                                                                    <option value="n500MSP"  >MSP 500 nodes</option>
                                                                    <option value="nINFMSP"  >MSP unlimited</option>
	                                                            </select>
                                                                <select class="selectStylized stacked" id="selectCurrentLicenseVersion" name="current_license_version" onchange="updatePriceUpgrade()" style="width: 137px">
                                                                    <option value="-1" selected >version</option>
                                                                    <option value="std"  >Standard</option>
                                                                    <option value="pro"  >Professional</option>
                                                                </select>
	                                                        </div>
	                                                    </div>
                                                        <div class="fldSelect">
                                                            <label>You want:</label>
                                                            <div class="selectInlineLayoutHelper">
                                                                <select class="selectStylized stacked" id="selectNeededLicense" name="needed_license" onchange="updatePriceUpgrade()" style="width: 137px">
                                                                    <option value="-1" selected >number of nodes</option>
	                                                                <option value="n25"  >25 nodes</option>
	                                                                <option value="n50"  >50 nodes</option>
	                                                                <option value="n100"  >100 nodes</option>
	                                                                <option value="n150"  >150 nodes</option>
                                                                    <option value="n250"  >250 nodes</option>
                                                                    <option value="n350"  >350 nodes</option>
                                                                    <option value="n500"  >500 nodes</option>
                                                                    <option value="n750"  >750 nodes</option>
                                                                    <option value="n1000"  >1000 nodes</option>
                                                                    <option value="n1500"  >1500 nodes</option>
                                                                    <option value="n2000"  >2000 nodes</option>
                                                                    <option value="nINF"  >Unlimited</option>
                                                                    <option value="n100MSP"  >MSP 100 nodes</option>
                                                                    <option value="n500MSP"  >MSP 500 nodes</option>
                                                                    <option value="nINFMSP"  >MSP unlimited</option>
                                                                </select>
                                                                <select class="selectStylized stacked" id="selectNeededLicenseVersion" name="needed_license_version" onchange="updatePriceUpgrade()" style="width: 137px">
                                                                    <option value="-1" selected >version</option>
                                                                    <option value="std"  >Standard</option>
                                                                    <option value="pro"  >Professional</option>
                                                                </select>
	                                                        </div>
	                                                    </div>
	                                                    <div class="fldTextarea">
	                                                        <textarea class="watermark small" name="message" title="Your message"></textarea>
	                                                    </div>
                                                        <div class="fldSelect estimated-price">
                                                            <span class="stacked">Estimated price:</span>
                                                            <span class="form-label stacked" id="labelUpdradePrice">N/A</span>
                                                            <select class="selectStylizedSmall stacked" id="selectUpgradePriceCurrency" name="upgrade_price_currency" onchange="updatePriceUpgrade()" style="width: 60px">
                                                                <option value="USD" selected="selected">$ USD</option>
                                                                <option value="EUR">€ EUR</option>
                                                                <option value="GBP">£ GBP</option>
                                                                <option value="CAD">$ CAD</option>
                                                                <option value="CHF">₣ CHF</option>
                                                                <option value="JPY">¥ JPY</option>
                                                            </select>
                                                        </div>
                                                        <input type="hidden" name="subject" value="Upgrade">
                                                        <input type="hidden" name="product" value="Total Network Inventory">
                                                        <input type="hidden" name="language" value="English">
															<!--<div class="resettable_select" id="selectCurrentLicense;tni_licenses;7;update_upgrade()"></div>-->
															<div class="form_result" id="form_result"></div>
															<div class="loading"></div>
	                                                    <div class="btnSetD">
                                                            <a class="sil-button blue" href="#upgrade" onClick="ga('send', 'event', 'Form', 'Upgrade', 'index.html#upgrade'); $('#tni_upgrade_form').submit();">
                                                                Upgrade license
                                                            </a>
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div>
                                            <div class="formFrameB2-blue1"></div>
                                        </form>
                            </div>                            
                            
                            <div class="mainContentScroller-screen">
                                        <form id="tni_renew_form" action="http://www.softinventive.com/store/total-network-inventory/?">
                                        <div class="formFrameT-blue1"></div>
                                            <div class="formFrameM-blue1">
                                                 <div class="formRow">   
                                                    <h3>Renew license</h3>
                                                    <p class="p_content">TNI 3 licenses should be renewed annually in order to be eligible for the latest updates. TNI 2 licenses purchased before March 3, 2013 should be renewed in order to work with TNI 3.1+. Please use the form in the program to renew automatically, or the form below to request a quote.</p>
                                                    <fieldset>
                                                        <div class="fldText">
                                                            <label>Your name: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="text" name="fullname" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>E-mail address: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="email" name="email" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>Company name:</label>
                                                            <input class="inputText" type="text" name="company" value="" />
                                                        </div>
                                                        <div class="fldSelect" id="divSelectCurrentLicense">
                                                            <label>Now you have:</label>
                                                            <div class="selectInlineLayoutHelper">
                                                                <select class="selectStylized stacked" id="selectRenewLicense" name="renew_license" onchange="updatePriceRenew()" style="width: 137px">
                                                                    <option value="-1" selected >number of nodes</option>
	                                                                <option value="n25"  >25 nodes</option>
	                                                                <option value="n50"  >50 nodes</option>
	                                                                <option value="n100"  >100 nodes</option>
	                                                                <option value="n150"  >150 nodes</option>
                                                                    <option value="n250"  >250 nodes</option>
                                                                    <option value="n350"  >350 nodes</option>
                                                                    <option value="n500"  >500 nodes</option>
                                                                    <option value="n750"  >750 nodes</option>
                                                                    <option value="n1000"  >1000 nodes</option>
                                                                    <option value="n1500"  >1500 nodes</option>
                                                                    <option value="n2000"  >2000 nodes</option>
                                                                    <option value="nINF"  >Unlimited</option>
                                                                    <option value="n100MSP"  >MSP 100 nodes</option>
                                                                    <option value="n500MSP"  >MSP 500 nodes</option>
                                                                    <option value="nINFMSP"  >MSP unlimited</option>
	                                                            </select>
                                                                <select class="selectStylized stacked" id="selectRenewLicenseVersion" name="renew_license_version" onchange="updatePriceRenew()" style="width: 137px">
                                                                    <option value="-1" selected >version</option>
                                                                    <option value="std"  >Standard</option>
                                                                    <option value="pro"  >Professional</option>
                                                                </select>
	                                                        </div>
	                                                    </div>
	                                                    <div class="fldTextarea">
	                                                        <textarea class="watermark small" name="message" title="Your message"></textarea>
	                                                    </div>
                                                        <div class="fldSelect estimated-price">
                                                            <span class="stacked">Estimated price:</span>
                                                            <span class="form-label stacked" id="labelRenewPrice">N/A</span>
                                                            <select class="selectStylizedSmall stacked" id="selectRenewPriceCurrency" name="renew_price_currency" onchange="updatePriceRenew()" style="width: 60px">
                                                                <option value="USD" selected="selected">$ USD</option>
                                                                <option value="EUR">€ EUR</option>
                                                                <option value="GBP">£ GBP</option>
                                                                <option value="CAD">$ CAD</option>
                                                                <option value="CHF">₣ CHF</option>
                                                                <option value="JPY">¥ JPY</option>
                                                            </select>
                                                        </div>
                                                        <input type="hidden" name="subject" value="Renew">
                                                        <input type="hidden" name="product" value="Total Network Inventory">
                                                        <input type="hidden" name="language" value="English">
															<!--<div class="resettable_select" id="selectCurrentLicense;tni_licenses;7;update_upgrade()"></div>-->
															<div class="form_result" id="form_result"></div>
															<div class="loading"></div>
	                                                    <div class="btnSetD">
                                                            <a class="sil-button blue" href="#upgrade" onClick="ga('send', 'event', 'Form', 'Renew', 'index.html#renew'); $('#tni_renew_form').submit();">
                                                                Renew license
                                                            </a>
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div>
                                            <div class="formFrameB2-blue1"></div>
                                        </form>
                            </div>                            

                            <div class="mainContentScroller-screen">
                                        <form id="tni_po_form" action="http://www.softinventive.com/store/total-network-inventory/?">
                                        <div class="formFrameT-blue1"></div>
                                            <div class="formFrameM-blue1">
                                                 <div class="formRow">
                                                    <h3>Place a PO</h3>  
                                                    <p class="p_content">Would you like to place a Purchase Order? Please fill in the form and we will transfer you to the payments processing operator. You will need to complete the full form on the next page.</p>
                                                    <fieldset>
                                                        <div class="fldText">
                                                            <label>First name: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="text" name="firstname" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>Last name: <b class="lblRequired"></b></label>
                                                          <input class="inputText mandatory" type="text" name="lastname" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>E-mail address: <b class="lblRequired"></b></label>
                                                          <input class="inputText mandatory" type="email" name="email" value="" />
                                                        </div>
                                                  <div class="fldText">
                                                            <label>Company name: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="text" name="company" value="" />
                                                      </div>
                                                  <div class="fldSelect" id="divSelectPOLicense">
                                                            <label>License:</label>
                                                            <div class="selectInlineLayoutHelper">
                                                                <select class="selectStylized stacked" id="selectPOLicense" name="license" style="width: 137px"><!-- id is required !!! -->
	                                                                <option value="n25">25 nodes</option>
	                                                                <option value="n50">50 nodes</option>
	                                                                <option value="n100">100 nodes</option>
	                                                                <option value="n150">150 nodes</option>
                                                                    <option value="n250">250 nodes</option>
                                                                    <option value="n350">350 nodes</option>
                                                                    <option value="n500">500 nodes</option>
                                                                    <option value="n750">750 nodes</option>
                                                                    <option value="n1000">1000 nodes</option>
                                                                    <option value="n1500">1500 nodes</option>
                                                                    <option value="n2000">2000 nodes</option>
                                                                    <option value="nINF">Unlimited</option>
                                                                    <option value="n100MSP">MSP 100 nodes</option>
                                                                    <option value="n500MSP">MSP 500 nodes</option>
                                                                    <option value="nINFMSP">MSP unlimited</option>
	                                                            </select>
                                                                <select class="selectStylized stacked" id="selectPOLicenseVersion" name="license_version"style="width: 137px">
                                                                    <option value="std">Standard</option>
                                                                    <option value="pro">Professional</option>
                                                                </select>
	                                                        </div>
	                                                    </div>
                                                        <div class="text-form">
                                                        <p class="p_content">After you complete the form on the next page, you will be presented with a printable quote. This quote will contain instructions on how to place your Purchase Order.</p> 
                                                        <p class="p_content">You will need to make your internal PO out to Bluesnap (our payment processing operator) and send both the quote and your PO to the fax number +1-858-777-5553.</p>
                                                    <p class="p_content">After your PO is processed and approved, the licensing information and the invoice with payment instructions will be sent to your email. Please make sure to pay this invoice within 30 days.</p>
                                                    </div>
                                                        <input type="hidden" name="subject" value="PO">
                                                        <input type="hidden" name="product" value="Total Network Inventory">
                                                        <input type="hidden" name="language" value="English">
															<!--<div class="resettable_select" id="selectPOLicense;tni_licenses;1-9"></div>-->
															<div class="form_result" id="form_result"></div>
															<div class="loading"></div>
	                                                    <div class="btnSetD">
	                                                        <a class="btn btnSmall btnSmall-blue" href="#po" onclick="$('#tni_po_form').submit()">
                                                                <span>
                                                                    <u>
                                                                        <b>Place a PO</b>
                                                                    </u>
                                                                </span>
                                                            </a><!-- / -->
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div>
                                            <div class="formFrameB2-blue1"></div>
                                        </form>
                            </div>
                            
                            <div class="mainContentScroller-screen">
                                        <form id="tni_quote_form" action="http://www.softinventive.com/store/total-network-inventory/?">
                                        <div class="formFrameT-blue1"></div>
                                            <div class="formFrameM-blue1">
                                                 <div class="formRow">
                                                    <h3>Get quote</h3>  
                                                    <p class="p_content">If you need an official quote for our product before you can proceed with getting an invoice, please fill in this form and we will send you a quote in no time.</p>
                                                    <fieldset>
                                                        <div class="fldText">
                                                            <label>Your name: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="text" name="fullname" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>E-mail address: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="email" name="email" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>Company name: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="text" name="company" value="" />
                                                        </div>
                                                        <div class="fldSelect">
                                                            <label>License:</label>
                                                            <div class="selectInlineLayoutHelper">
                                                                <select class="selectStylized stacked" id="selectQuoteLicense" name="license" style="width: 137px"><!-- id is required !!! -->
	                                                                <option value="n25">25 nodes</option>
	                                                                <option value="n50">50 nodes</option>
	                                                                <option value="n100">100 nodes</option>
	                                                                <option value="n150">150 nodes</option>
                                                                    <option value="n250">250 nodes</option>
                                                                    <option value="n350">350 nodes</option>
                                                                    <option value="n500">500 nodes</option>
                                                                    <option value="n750">750 nodes</option>
                                                                    <option value="n1000">1000 nodes</option>
                                                                    <option value="n1500">1500 nodes</option>
                                                                    <option value="n2000">2000 nodes</option>
                                                                    <option value="nINF">Unlimited</option>
                                                                    <option value="n100MSP">MSP 100 nodes</option>
                                                                    <option value="n500MSP">MSP 500 nodes</option>
                                                                    <option value="nINFMSP">MSP unlimited</option>
	                                                            </select>
                                                                <select class="selectStylized stacked" id="selectQuoteLicenseVersion" name="license_version"style="width: 137px">
                                                                    <option value="std">Standard</option>
                                                                    <option value="pro">Professional</option>
                                                                </select>
	                                                        </div>
	                                                    </div>
	                                                    <div class="fldTextarea">
	                                                        <textarea class="watermark" name="message" title="Your message"></textarea>
	                                                    </div>
                                                        <input type="hidden" name="subject" value="Quote">
                                                        <input type="hidden" name="product" value="Total Network Inventory">
                                                        <input type="hidden" name="language" value="English">
															<!--<div class="resettable_select" id="selectQuoteLicense;tni_licenses"></div>-->
															<div class="form_result" id="form_result"></div>
															<div class="loading"></div>
	                                                    <div class="btnSetD">
	                                                        <a class="btn btnSmall btnSmall-blue" href="#quote" onclick="ga('send', 'event', 'Form', 'Quote', 'index.html#quote'); $('#tni_quote_form').submit();">
                                                                <span>
                                                                    <u>
                                                                        <b>Get quote</b>
                                                                    </u>
                                                                </span>
                                                            </a><!-- / -->
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div>
                                            <div class="formFrameB2-blue1"></div>
                                        </form>
                            </div>
                            
                            <div class="mainContentScroller-screen">
                                        <form id="tni_trial_form" action="http://www.softinventive.com/store/total-network-inventory/?">
                                        <div class="formFrameT-blue1"></div>
                                            <div class="formFrameM-blue1">
                                                 <div class="formRow">
                                                    <h3>Extending trial</h3>  
                                                    <p class="p_content">If the trial period has expired and you did not have enough time to test the software, we'll extend your trial.</p>
                                                    <fieldset>
                                                        <div class="fldText">
                                                            <label>Your name: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="text" name="fullname" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>E-mail address: <b class="lblRequired"></b></label>
                                                            <input class="inputText watermark mandatory" type="email" name="email" value="" title="business only" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>Company name: <b class="lblRequired"></b></label>
                                                            <input class="inputText watermark mandatory" type="text" name="company" value="" title="full" />
                                                        </div>
	                                                    <div class="fldTextarea">
	                                                        <textarea class="watermark" name="message" title="Would you like to add anything?"></textarea>
	                                                    </div>
                                                        <input type="hidden" name="subject" value="Trial">
                                                        <input type="hidden" name="product" value="Total Network Inventory">
                                                        <input type="hidden" name="language" value="English">
															<div class="form_result" id="form_result"></div>
															<div class="loading"></div>
	                                                    <div class="btnSetD">
	                                                        <a class="btn btnSmall btnSmall-blue" href="#trial" onclick="ga('send', 'event', 'Form', 'Trial', 'index.html#trial'); $('#tni_trial_form').submit();">
                                                                <span>
                                                                    <u>
                                                                        <b>Send message</b>
                                                                    </u>
                                                                </span>
                                                            </a><!-- / -->
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div>
                                            <div class="formFrameB2-blue1"></div>
                                        </form>
                            </div>
                            
                            <div class="mainContentScroller-screen">
                                <h4>Purchase locally</h4>
                                <p class="p_content">Willing to purchase a license but cannot do this online? Refer to this list of our local resellers to find the one closest to you.</p>
                                <div class="distr-left">
                                 <h6>Germany</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://blog.ebertlang.com/2013/08/06/kennen-sie-schon-die-schnelle-unkomplizierte-netzwerk-inventarisierung-mit-total-network-inventory/" rel="nofollow">EBERTLANG Distribution GmbH</a>
                                       <b><span>marc.fischer@ebertlang.com</span></b>
                                       <b><span>Tel. +49 (0)6441 67118-537</span></b>
                                     </dd>
                                     <dd>
                                      <a href="http://sfcshop.hctoms.de/artinfo.php?artnr=A%20105195" rel="nofollow">SFC GmbH</a>
                                       <b><span>info@sfc-software.de</span></b>
                                       <b><span>Tel. +49 (0) 6021. 58839-0</span></b>
                                     </dd>
			                        </dl>
                                  <h6>Luxembourg</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.schneider.im/software/softinventive-lab/" rel="nofollow">SCHNEIDER IT MANAGEMENT</a>
                                       <b><span>Tel. +352 26710-335</span></b>
                                     </dd>
			                        </dl>
                                 <h6>Switzerland</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://blog.ebertlang.com/2013/08/06/kennen-sie-schon-die-schnelle-unkomplizierte-netzwerk-inventarisierung-mit-total-network-inventory/" rel="nofollow">EBERTLANG Distribution GmbH</a>
                                       <b><span>Tel. +41 044 5865910</span></b>
                                     </dd>
			                        </dl>
                                  <h6>Austria</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://blog.ebertlang.com/2013/08/06/kennen-sie-schon-die-schnelle-unkomplizierte-netzwerk-inventarisierung-mit-total-network-inventory/" rel="nofollow">EBERTLANG Distribution GmbH</a>
                                       <b><span>Tel. +43 0820 001036</span></b>
                                     </dd>
			                        </dl>
                                 <h6>United Kingdom</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.pcs-systems.com/" rel="nofollow">PCS Business Systems</a>
                                       <b><span>info@pcs-systems.com</span></b>
                                       <b><span>Tel. 0 8452 41 41 55</span></b>
                                     </dd>
			                        </dl>
                                   <h6>Netherlands &amp; Belgium</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="https://www.d-i.nl/" rel="nofollow">Dekkers Intermediair</a>
                                       <b><span>info@d-i.nl</span></b>
                                       <b><span>Tel. +31 (0)88 007 93 00</span></b>
                                     </dd>
			                        </dl>
                                  <h6>Italy</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.software-exp.com/" rel="nofollow">Software Experience srl</a>
                                       <b><span>info@software-exp.com</span></b>
                                       <b><span>Tel. +39 0187 627222</span></b>
                                     </dd>
			                        </dl>
                                 <h6>France</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.comsoft.fr/" rel="nofollow">Comsoft-SOS Developers S.A.S.</a>
                                       <b><span>infos@comsoft.fr</span></b>
                                       <b><span>Tel. 0 825 07 06 07</span></b>
                                     </dd>
			                        </dl>
                                 <h6>Greece</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="#">TSOUNIS LOUKAS & SIA E.E.</a>
                                       <b><span>ltsounis@click-solutions.eu</span></b>
                                     </dd>
			                        </dl>
                                 <h6>Finland</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.moonsoft.fi/" rel="nofollow">Moonsoft Oy.</a>
                                       <b><span>sales@moonsoft.fi</span></b>
                                       <b><span>Tel. 0207 439 500</span></b>
                                     </dd>
			                        </dl>
                                 <h6>Turkey</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://bilesen.net/Urunler/total-network-inventory_30" rel="nofollow">Bilesen Bilisim</a>
                                       <b><span>bilesen@bilesen.net</span></b>
                                       <b><span>Tel. +90 216 41 400 41</span></b>
                                     </dd>
			                        </dl>
                                    <h6>Czech Republic</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://software.jimaz.cz/zprava-editace.php" rel="nofollow">JIMAZ, spol. s r.o.</a>
                                       <b><span>Tel. 242 498 393</span></b>
                                     </dd>
			                        </dl>
                                    <h6>Poland</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://softnow.pl/program/total-network-inventory-932s" rel="nofollow">Softnow Regina Kiluk</a>
                                       <b><span>kontakt@softnow.pl</span></b>
                                       <b><span>Tel. 48 530 339 506</span></b>
                                     </dd>
			                        </dl>
                                </div>
                                <div>
                                <h6>United States & Canada</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.softchoice.com/" rel="nofollow">Softchoice Corp.</a>
                                       <b><span>Tel. 1 800 268 7638</span></b>
                                     </dd>
                                     <dd>
                                      <a href="http://www.gstes.com/" rel="nofollow">GST, Inc</a>
                                       <b><span>info@gstes.com</span></b>
                                       <b><span>Tel. 1 800 833 0128</span></b>
                                     </dd>
			                        </dl>
                                 <h6>Spain</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.danysoft.com/" rel="nofollow">Danysoft Internacional</a>
                                       <b><span>Tel. +34 902 123 146</span></b>
                                     </dd>
			                        </dl>
                                 <h6>México and Latam</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.mayoristasti.com/" rel="nofollow">Mayoristas de Tecnología</a>
                                       <b><span>ventas@mayoristasTI.com</span></b>
                                       <b><span>Tel. +52 (55) 4435-3400</span></b>
                                     </dd>
			                        </dl>
                                 <h6>Colombia and Latam</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.xcial.com/tni.html" rel="nofollow">Crucial Solutions - XCIAL</a>
                                       <b><span>info@xcial.com</span></b>
                                       <b><span>Tel. +57 (1) 8051156 - 8050738</span></b>
                                     </dd>
			                        </dl>
                                 <h6>Chile</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.proit-security.cl/total-network-inventory-3.html" rel="nofollow">Pro-IT Security</a>
                                       <b><span>comercial@proit-security.cl</span></b>
                                       <b><span>Tel. +56 (2) 2721 5358</span></b>
                                     </dd>
			                        </dl>
                                 <h6>Brazil</h6>
                                	 <dl class="distrList">
			                         <dd>
                                      <a href="http://www.software.com.br/total-network-inventory.html" rel="nofollow">Targetware Informática Ltda.</a>
                                       <b><span>comercial@software.com.br</span></b>
                                       <b><span>Tel. +55 (11) 3665-8550</span></b>
                                     </dd>
			                        </dl>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.siliconaction.com.br/registro/descutil.mv?rep+go+netinvent" rel="nofollow">SiliconAction</a>
                                       <b><span>info@siliconaction.com.br</span></b>
                                       <b><span>Tel. (51) 3328.5642</span></b>
                                     </dd>
			                        </dl>
                                 <h6>Peru</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.vmsolutions.pe/?portfolio=total-network-inventory" rel="nofollow">VM Solutions S.A.C.</a>
                                       <b><span>ventas@vmsolutions.pe</span></b>
                                       <b><span>+51 971432903</span></b>
                                     </dd>
			                        </dl>
                                 <h6>Malaysia</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.softmy.com/" rel="nofollow">Softmy Technology Sdn. Bhd.</a>
                                      <b><span>sales@softmy.com</span></b>
                                      <b><span>Tel. +60 3-2298 7311</span></b>
                                     </dd>
			                        </dl>
                                 <h6>Indonesia & Singapore</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.softwareasli.com/" rel="nofollow">PT Digital Asia Utama</a>
                                       <b><span>Tel. 021-6230 1345</span></b>
                                     </dd>
			                        </dl>
                                    <dl class="distrList">
			                         <dd>
                                      <a href="http://ignitech.net/contact-us/" rel="nofollow">Ignite Technology, Pte Ltd.</a>
                                       <b><span>support@ignitech.net</span></b>
                                       <b><span>Tel. 65.6224.3009</span></b>
                                     </dd>
			                        </dl>
                                     <h6>Vietnam</h6>
			                        <dl class="distrList">
			                         <dd>
                                      <a href="http://www.banquyenphanmem.com/shop/index.php?target=products&amp;product_id=912" rel="nofollow">Tri Thuc Software Trading Co., Ltd.</a>
                                       <b><span>Tel. (84-8) 54464290</span></b>
                                     </dd>
			                        </dl>
                                </div>           
                            </div>                            
                            
                            <div class="mainContentScroller-screen">
                                        <form id="tni_discounts_form" action="http://www.softinventive.com/store/total-network-inventory/?">
                                        <div class="formFrameT-blue1"></div>
                                            <div class="formFrameM-blue1">
                                                 <div class="formRow">
                                                    <h3>EDU/GOV/Non-profit</h3>  
                                                    <p class="p_content">If you represent an educational, governmental, or non-profit institution, you get 30% off.</p>
                                                    <fieldset>
                                                        <div class="fldText">
                                                            <label>Your name: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="text" name="fullname" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>E-mail address: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="email" name="email" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>Company name: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="text" name="company" value="" />
                                                        </div>
                                                        <div class="fldSelect">
                                                            <label>License:</label>
                                                            <div class="selectInlineLayoutHelper">
                                                                <select class="selectStylized stacked" id="selectDiscountLicense" name="license" style="width: 137px"><!-- id is required !!! -->
	                                                                <option value="n25">25 nodes</option>
	                                                                <option value="n50">50 nodes</option>
	                                                                <option value="n100">100 nodes</option>
	                                                                <option value="n150">150 nodes</option>
                                                                    <option value="n250">250 nodes</option>
                                                                    <option value="n350">350 nodes</option>
                                                                    <option value="n500">500 nodes</option>
                                                                    <option value="n750">750 nodes</option>
                                                                    <option value="n1000">1000 nodes</option>
                                                                    <option value="n1500">1500 nodes</option>
                                                                    <option value="n2000">2000 nodes</option>
                                                                    <option value="nINF">Unlimited</option>
                                                                    <option value="n100MSP">MSP 100 nodes</option>
                                                                    <option value="n500MSP">MSP 500 nodes</option>
                                                                    <option value="nINFMSP">MSP unlimited</option>
	                                                            </select>
                                                                <select class="selectStylized stacked" id="selectDiscountLicenseVersion" name="license_version" style="width: 137px">
                                                                    <option value="std">Standard</option>
                                                                    <option value="pro">Professional</option>
                                                                </select>
	                                                        </div>
	                                                    </div>
	                                                    <div class="fldTextarea">
	                                                        <textarea class="watermark" name="message" title="Your message"></textarea>
	                                                    </div>
                                                        <input type="hidden" name="subject" value="Discounts">
                                                        <input type="hidden" name="product" value="Total Network Inventory">
                                                        <input type="hidden" name="language" value="English">
															<!--<div class="resettable_select" id="selectDiscountLicense;tni_licenses"></div>-->
															<div class="form_result" id="form_result"></div>
															<div class="loading"></div>
	                                                    <div class="btnSetD">
	                                                        <a class="btn btnSmall btnSmall-blue" href="#discounts" onclick="ga('send', 'event', 'Form', 'Discounts', 'index.html#discounts'); $('#tni_discounts_form').submit();">
                                                                <span>
                                                                    <u>
                                                                        <b>Get a discount</b>
                                                                    </u>
                                                                </span>
                                                            </a><!-- / -->
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div>
                                            <div class="formFrameB2-blue1"></div>
                                        </form>
                            </div>
                            
                            <div class="mainContentScroller-screen">
                                        <form id="tni_competitive_form" action="http://www.softinventive.com/store/total-network-inventory/?">
                                        <div class="formFrameT-blue1"></div>
                                            <div class="formFrameM-blue1">
                                                 <div class="formRow">
                                                    <h3>Competitive discount</h3>  
                                                    <p class="p_content">Come to the Softinventive side. We've got <img src="../../content_images/cookies.png" alt="cookies" title="cookies" /> and 50% off!</p>
                                                    <fieldset>
                                                        <div class="fldText">
                                                            <label>Your name: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="text" name="fullname" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>E-mail address: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="email" name="email" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>Company name: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="text" name="company" value="" />
                                                        </div>
                                                        <div class="fldSelect">
                                                            <label>License:</label>
                                                            <div class="selectInlineLayoutHelper">
                                                                <select class="selectStylized stacked" id="selectCompetitiveLicense" name="license" style="width: 137px"><!-- id is required !!! -->
	                                                                <option value="n25">25 nodes</option>
	                                                                <option value="n50">50 nodes</option>
	                                                                <option value="n100">100 nodes</option>
	                                                                <option value="n150">150 nodes</option>
                                                                    <option value="n250">250 nodes</option>
                                                                    <option value="n350">350 nodes</option>
                                                                    <option value="n500">500 nodes</option>
                                                                    <option value="n750">750 nodes</option>
                                                                    <option value="n1000">1000 nodes</option>
                                                                    <option value="n1500">1500 nodes</option>
                                                                    <option value="n2000">2000 nodes</option>
                                                                    <option value="nINF">Unlimited</option>
                                                                    <option value="n100MSP">MSP 100 nodes</option>
                                                                    <option value="n500MSP">MSP 500 nodes</option>
                                                                    <option value="nINFMSP">MSP unlimited</option>
	                                                            </select>
                                                                <select class="selectStylized stacked" id="selectCompetitiveLicenseVersion" name="license_version" style="width: 137px">
                                                                    <option value="std">Standard</option>
                                                                    <option value="pro">Professional</option>
                                                                </select>
	                                                        </div>
	                                                    </div>
                                                        <div class="fldText">
                                                            <label>Now you have: <b class="lblRequired"></b></label>
                                                            <input class="inputText watermark mandatory" type="text" name="competitor" value="" / title="Name of competitive software">
                                                        </div>
	                                                    <div class="fldTextarea">
	                                                        <textarea class="watermark" name="message" title="Your message"></textarea>
	                                                    </div>
                                                        <input type="hidden" name="subject" value="Competitive">
                                                        <input type="hidden" name="product" value="Total Network Inventory">
                                                        <input type="hidden" name="language" value="English">
															<!--<div class="resettable_select" id="selectCompetitiveLicense;tni_licenses"></div>-->
															<div class="form_result" id="form_result"></div>
															<div class="loading"></div>
	                                                    <div class="btnSetD">
	                                                        <a class="btn btnSmall btnSmall-blue" href="#competitive" onclick="ga('send', 'event', 'Form', 'Competitive', 'index.html#competitive'); $('#tni_competitive_form').submit();">
                                                                <span>
                                                                    <u>
                                                                        <b>Switch to TNI 3</b>
                                                                    </u>
                                                                </span>
                                                            </a><!-- / -->
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div>
                                            <div class="formFrameB2-blue1"></div>
                                        </form>
                            </div>
                            
                            <div class="mainContentScroller-screen">
                                        <form id="tni_reseller_form" action="http://www.softinventive.com/store/total-network-inventory/?">
                                        <div class="formFrameT-blue1"></div>
                                            <div class="formFrameM-blue1">
                                                 <div class="formRow">
                                                    <h3>Distributors</h3>  
                                                    <p class="p_content">Software distributors, IT-providers, and other IT-related companies may join our distribution program. Make money from selling TNI 3 to your customers!</p>
                                                    <fieldset>
                                                        <div class="fldText">
                                                            <label>Your name: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="text" name="fullname" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>E-mail address: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="email" name="email" value="" />
                                                        </div>
                                                        <div class="fldText">
                                                            <label>Company name: <b class="lblRequired"></b></label>
                                                            <input class="inputText mandatory" type="text" name="company" value="" />
                                                        </div>
                                                        <div class="fldSelect">
                                                            <label>License:</label>
                                                            <div class="selectInlineLayoutHelper">
                                                                <select class="selectStylized stacked" id="selectResellerLicense" name="license" style="width: 137px"><!-- id is required !!! -->
	                                                                <option value="n25">25 nodes</option>
	                                                                <option value="n50">50 nodes</option>
	                                                                <option value="n100">100 nodes</option>
	                                                                <option value="n150">150 nodes</option>
                                                                    <option value="n250">250 nodes</option>
                                                                    <option value="n350">350 nodes</option>
                                                                    <option value="n500">500 nodes</option>
                                                                    <option value="n750">750 nodes</option>
                                                                    <option value="n1000">1000 nodes</option>
                                                                    <option value="n1500">1500 nodes</option>
                                                                    <option value="n2000">2000 nodes</option>
                                                                    <option value="nINF">Unlimited</option>
                                                                    <option value="n100MSP">MSP 100 nodes</option>
                                                                    <option value="n500MSP">MSP 500 nodes</option>
                                                                    <option value="nINFMSP">MSP unlimited</option>
	                                                            </select>
                                                                <select class="selectStylized stacked" id="selectResellerLicenseVersion" name="license_version" style="width: 137px">
                                                                    <option value="std">Standard</option>
                                                                    <option value="pro">Professional</option>
                                                                </select>
	                                                        </div>
	                                                    </div>
                                                        <div class="fldText">
                                                            <label>End-user name: <b class="lblRequired"></b></label>
                                                            <input class="inputText watermark mandatory" type="text" name="end_user" value="" title="End-user company name" />
                                                        </div>
	                                                    <div class="fldTextarea">
	                                                        <textarea class="watermark" name="message" title="Your message"></textarea>
	                                                    </div>
                                                        <input type="hidden" name="subject" value="Reseller">
                                                        <input type="hidden" name="product" value="Total Network Inventory">
                                                        <input type="hidden" name="language" value="English">
															<!--<div class="resettable_select" id="selectResellerLicense;tni_licenses"></div>-->
															<div class="form_result" id="form_result"></div>
															<div class="loading"></div>
	                                                    <div class="btnSetD">
	                                                        <a class="btn btnSmall btnSmall-blue" href="#resellers" onclick="ga('send', 'event', 'Form', 'Resellers', 'index.html#resellers'); $('#tni_reseller_form').submit();">
                                                                <span>
                                                                    <u>
                                                                        <b>Send message</b>
                                                                    </u>
                                                                </span>
                                                            </a><!-- / -->
                                                        </div>
                                                    </fieldset>
                                                </div>
                                            </div>
                                            <div class="formFrameB2-blue1"></div>
                                        </form>
                            </div>

                        </div><!-- / .mainContentScroller -->
                        
                    </div><!-- / .centerCol-haveB -->
                </div><!-- / .centerCol -->
                
                <div class="leftCol">
                    <dl class="sideMenuA">
                        <dd><a href="#license">Purchase license</a></dd>
                        <dd><a href="#upgrade">Upgrade license</a></dd>
                        <dd><a href="#renew">Renew license</a></dd>
                        <dd><a href="#po">Place a PO</a></dd>
                        <dd><a href="#quote">Get quote</a></dd>
                        <dd><a href="#trial">Extend trial</a></dd>
                        <dd><a href="#locally">Purchase locally</a></dd>
                    </dl>
                    <dl class="sideMenuA">
                        <dt>Discounts</dt>
                        <dd><a href="#discounts">EDU/GOV/Non-profit</a></dd>
                        <dd><a href="#competitive">Competitive</a></dd>
                        <dd><a href="#resellers">Distributors</a></dd>
                    </dl>
                </div><!-- / .leftCol -->
                <div class="rightCol">
                    <dl class="sideMenuBB">
                        <dt>Beneficial terms of licensing:</dt>
                        <dd>Free support</dd>
                        <dd>Unlimited number of users</dd>
                        <dd class="twoline">Unlimited number of installations</dd>
                        <dd class="twoline">Immediate electronic delivery</dd>
                    </dl>

                    <ul class="side-rail">
                        <li>Regular updates and improvements</li>
                        <li>Perpetual license for the current version</li>
                        <li>One year of updates included</li>
                        <li>Each subsequent year with an 80% discount (optional)</li>
                    </ul>

                    <a class="hidden pdf">
                        <span>Price list</span><br/>
                        <em>PDF, 748KB</em>
                    </a>
                    
                </div><!-- / .rightCol -->
                
                <!-- MAIN CONTENT GRID : END -->
                
            </div><!-- / .main-contentGrid -->
        </div><!-- / .main-innerWrapper -->
        <div class="mainFrame-b"></div><!-- / Bottom corners -->
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MAIN : CLOSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
    <div class="footerPush"></div>
</div><!-- / .nonfooter -->

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER : OPEN ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="footer">
        <div class="screenDecoration">
            <div class="screenDecoration-helper">
            </div>
        </div>
        <ul class="addmenu">
            <li><a href="../../terms/index.html">Terms of use</a></li>
            <li><a href="../../privacy/index.html">Privacy policy</a></li>
            <li><a href="../../support/index.html">Contacts</a></li>
        </ul>
        <div class="copyright">© 2006-2015 Softinventive Lab Inc.</div>
    </div>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER : CLOSE ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    
	<div hidden class="krv_val" id=""></div>
	<div hidden class="trv_val" id="dpcfer34sd63"></div>
    
    <script type="text/javascript" src="../../js/scripts.js"></script>
 	<script type="text/javascript" src="../../js/jquery.currency.js"></script>	
	<script type="text/javascript" src="../../js/jquery.link_generator.js"></script>
    <script type="text/javascript" src="../../js/forms.js"></script>
    <script type="text/javascript">
		$(function() {
			$(".mainContentScroller").eScroller({
				menu: ".sideMenuA",
				dynamicHeight: true
			});
			$(document).ready(function() {
			// Select Pro version if it's specified.
			
 togglePro(true); 
 			// Select MSP if it's specified.
						// Select nodes if they are specified.
						// Update estimated price for upgrade (only if current license was specified).
						// Update estimated price for renewal (only if license was specified).
						});
		});

		// If no radiobutton is checked, check the first one.
		if(!$("input[name=radio-a]:checked").val())
			$("#radio1")[0].checked = true;
	</script>
<!-- Google Code for Remarketing -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1060508526;
var google_conversion_label = "WD_zCNr3tgMQ7qbY-QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="../../../www.googleadservices.com/pagead/f.txt">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://googleads.g.doubleclick.net/pagead/viewthroughconversion/1060508526/?value=0&amp;label=WD_zCNr3tgMQ7qbY-QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>

<!-- Mirrored from www.softinventive.com/store/total-network-inventory/?pro by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Apr 2015 22:28:38 GMT -->
</html>