<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/paper.js/0.9.9/paper.js"></script>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1/dojo/dojo.js"></script>
</head>
<body>
<form method="POST" action="login.js">
	<p>User ID</p><input type="text" name="username">
	<p>Password</p><input type="password" name="password">
	<input type="submit" value="Submit">
</form>
</body>